#created by edu.colorado.phet.buildtools.java.JavaBuildCommand
#Fri Aug 09 10:41:04 MDT 2013
project.name=faraday
project.flavor.generator.args=
project.flavor.magnet-and-compass.title=Magnet and Compass
project.flavor.magnets-and-electromagnets.args=
project.flavor.magnet-and-compass.args=
project.flavor.generator.title=Generator
project.flavor.magnets-and-electromagnets.title=Magnets and Electromagnets
project.flavor.generator.mainclass=edu.colorado.phet.faraday.GeneratorApplication
project.flavor.faraday.title=Faraday's Electromagnetic Lab
project.flavor.magnet-and-compass.mainclass=edu.colorado.phet.faraday.MagnetAndCompassApplication
project.flavor.magnets-and-electromagnets.mainclass=edu.colorado.phet.faraday.MagnetsAndElectromagnetsApplication
project.flavor.faraday.args=
project.flavor.faraday.mainclass=edu.colorado.phet.faraday.FaradayApplication
