#faraday-strings_mk.properties created Sun Feb 07 11:53:22 CET 2010 using: faraday 2.03.00 (37994), translation-utility 2.06.00 (37959) \u0458\u0430\u043D. 8, 2010
#Sun Feb 07 11:53:22 CET 2010
BarMagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0436\u0438 \u041A\u043E\u043C\u043F\u0430\u0441
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0435\u0442\u0438 \u0438 \u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442\u0438
TurbinePanel.title=\u0422\u0443\u0440\u0431\u0438\u043D\u0430
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
GridControlsDialog.warning=<html>\u0412\u041D\u0418\u041C\u0410\u041D\u0418\u0415\! \u041C\u0435\u043D\u0443\u0432\u0430\u045A\u0435\u0442\u043E \u043D\u0430 \u043E\u0432\u0438\u0435 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438 \u043C\u043E\u0436\u0435<br>\u043D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u043E \u0434\u0430 \u0432\u043B\u0438\u0458\u0430\u0435 \u043D\u0430 \u043F\u0435\u0440\u0444\u043E\u0440\u043C\u0430\u043D\u0441\u0438\u0442\u0435.</html>
BarMagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0436\u0438 \u041C\u0430\u0433\u043D\u0435\u0442\u043D\u043E \u043F\u043E\u043B\u0435
ElectromagnetPanel.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442
ElectromagnetPanel.currentSource=\u0418\u0437\u0432\u043E\u0440 \u043D\u0430 \u0441\u0442\u0440\u0443\u0458\u0430
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u0417\u0430\u0432\u0440\u0442\u0438 \u0433\u043E \u043F\u043E\u043B\u0430\u0440\u0438\u0442\u0435\u0442\u043E\u0442
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0435\u0442 \u0438 \u043A\u043E\u043C\u043F\u0430\u0441
BarMagnetModule.wiggleMe=\u041F\u043E\u043C\u0435\u0441\u0442\u0438 \u043C\u0435
VoltmeterGraphic.title=\u043D\u0430\u043F\u043E\u043D
BarMagnetPanel.strength=\u0408\u0430\u0447\u0438\u043D\u0430\:
FieldMeter.title=\u041C\u0430\u0433\u043D\u0435\u0442\u043D\u043E (\u0412) \u043F\u043E\u043B\u0435
ElectromagnetModule.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442
GridControlsDialog.ok=\u0414\u043E\u0431\u0440\u043E
PickupCoilPanel.area=\u041F\u043E\u0432\u0440\u0448\u0438\u043D\u0430 \u043D\u0430 \u043A\u0440\u0443\u0433\:
BarMagnetPanel.seeInside=\u0412\u0438\u0434\u0438 \u0458\u0430 \u0432\u043D\u0430\u0442\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u0430 \u043D\u0430 \u043C\u0430\u0433\u043D\u0435\u0442\u043E\u0442
PickupCoilPanel.indicator=\u041F\u043E\u043A\u0430\u0436\u0443\u0432\u0430\u0447
BarMagnetModule.title=\u0421\u0442\u0430\u043F\u0447\u0435\u0441\u0442 \u043C\u0430\u0433\u043D\u0435\u0442
GridControlsDialog.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
PickupCoilPanel.title=\u041A\u0430\u043B\u0435\u043C
BarMagnetPanel.showFieldMeter=\u041F\u043E\u043A\u0430\u0436\u0438 \u041C\u0435\u0440\u0430\u0447 \u043D\u0430 \u043C\u0430\u0433\u043D\u0435\u0442\u043D\u043E \u043F\u043E\u043B\u0435
ACPowerSupplyGraphic.title=\u041D\u0430\u043F\u043E\u0458\u0443\u0432\u0430\u045A\u0435 \u0441\u043E \u043D\u0430\u0438\u0437\u043C\u0435\u043D\u0438\u0447\u043D\u0430 \u0441\u0442\u0440\u0443\u0458\u0430
PickupCoilModule.title=\u041A\u0430\u043B\u0435\u043C
ElectromagnetPanel.numberOfLoops=\u041A\u0440\u0443\u0433\u043E\u0432\u0438\:
BarMagnetPanel.title=\u0421\u0442\u0430\u043F\u0447\u0435\u0441\u0442 \u043C\u0430\u0433\u043D\u0435\u0442
faraday.name=\u0424\u0430\u0440\u0430\u0434\u0435\u0435\u0432\u0430 \u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442\u043D\u0430 \u043B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0438\u0458\u0430
ElectromagnetPanel.showElectrons=\u041F\u043E\u043A\u0430\u0436\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438
GridControlsDialog.needleSize=\u0413\u043E\u043B\u0435\u043C\u0438\u043D\u0430 \u043D\u0430 \u0438\u0433\u043B\u0430\:
BackgroundColorDialog.title=\u0411\u043E\u0458\u0430 \u043D\u0430 \u043F\u043E\u0437\u0430\u0434\u0438\u043D\u0430
TurbineGraphic.rpm=\u0432\u0440\u0442\u0435\u0436\u0438/\u043C\u0438\u043D.
Menubar.gridControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u043D\u0430 \u041F\u043E\u043B\u0435...
Menubar.backgroundColor=\u0411\u043E\u0458\u0430 \u043D\u0430 \u043F\u043E\u0437\u0430\u0434\u0438\u043D\u0430...
GridControlsDialog.title=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u043D\u0430 \u041F\u043E\u043B\u0435
BarMagnetPanel.showEarth=\u041F\u043E\u043A\u0430\u0436\u0438 \u0458\u0430 \u0417\u0435\u043C\u0458\u0430\u0442\u0430
GridControlsDialog.spacing=\u0420\u0430\u0441\u0442\u043E\u0458\u0430\u043D\u0438\u0435 \u043D\u0430 \u0438\u0433\u043B\u0438
