#faraday-strings_zh_TW.properties created Sat Nov 29 19:10:29 CST 2014 using: faraday 2.07.00 (57375), translation-utility 2.16.00 (74075) \u516D\u6708 14, 2014
#Sat Nov 29 19:10:29 CST 2014
BarMagnetPanel.showCompass=\u986F\u793A\u6307\u5357\u91DD
magnets-and-electromagnets.name=\u78C1\u9435\u548C\u96FB\u78C1\u9435
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u767C\u96FB\u6A5F
GridControlsDialog.warning=<html>\u8B66\u544A\uFF01\u6539\u8B8A\u9019\u4E9B\u503C\u53EF\u80FD\u5C0D\u6027\u80FD\u6709\u4E0D\u5229\u5730\u5F71\u97FF\u3002</html>
BarMagnetPanel.showGrid=\u986F\u793A\u78C1\u5834
ElectromagnetPanel.title=\u96FB\u78C1\u9435
ElectromagnetPanel.currentSource=\u96FB\u6D41\u985E\u578B
TransformerModule.title=\u8B8A\u58D3\u5668
BarMagnetPanel.flipPolarity=\u53CD\u8F49\u6975\u6027
generator.name=\u767C\u96FB\u6A5F
magnet-and-compass.name=\u78C1\u9435\u548C\u6307\u5357\u91DD
BarMagnetModule.wiggleMe=\u79FB\u52D5\u6307\u5357\u91DD\u6216\u68D2\u72C0\u78C1\u9435
VoltmeterGraphic.title=\u96FB\u58D3
translation.credits=\u8521\u6600\u5C55
BarMagnetPanel.strength=\u5F37\u5EA6\uFF1A
FieldMeter.title=\u78C1\u5834(B)
ElectromagnetModule.title=\u96FB\u78C1\u9435
GridControlsDialog.ok=\u597D\u7684
PickupCoilPanel.area=\u7DDA\u5708\u9762\u7A4D\uFF1A
PickupCoilPanel.indicator=\u6307\u793A\u5668
BarMagnetPanel.seeInside=\u986F\u793A\u5167\u90E8\u78C1\u5834
BarMagnetModule.title=\u68D2\u72C0\u78C1\u9435
GridControlsDialog.cancel=\u53D6\u6D88
PickupCoilPanel.title=Pickup Coil\u62FE\u6CE2\u7DDA\u5708
BarMagnetPanel.showFieldMeter=\u986F\u793A\u78C1\u5834\u5100\u5668
ACPowerSupplyGraphic.title=\u4EA4\u6D41\u96FB\u6E90\u4F9B\u61C9\u5668
PickupCoilModule.title=Pickup Coil\u62FE\u6CE2\u7DDA\u5708
error.barMagnetInitialization=<html>\u78C1\u5834\u6A21\u7D44\u521D\u59CB\u5316\u932F\u8AA4\:<br>{0}<br><br>\u7D50\u675F</html>.
ElectromagnetPanel.numberOfLoops=\u7DDA\u5708\u531D\u6578\uFF1A
BarMagnetPanel.title=\u68D2\u72C0\u78C1\u9435
ControlPanel.width=225
faraday.name=\u6CD5\u62C9\u7B2C\u7684\u96FB\u78C1\u5BE6\u9A57\u5BA4
ElectromagnetPanel.showElectrons=\u986F\u793A\u96FB\u5B50
GridControlsDialog.needleSize=\u78C1\u91DD\u5C3A\u5BF8\uFF1A
BackgroundColorDialog.title=\u80CC\u666F\u984F\u8272
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=\u78C1\u5834\u63A7\u5236\u9805
Menubar.backgroundColor=\u80CC\u666F\u984F\u8272\u2026
GridControlsDialog.title=\u78C1\u5834\u63A7\u5236\u9805
ElectromagnetPanel.ac=\u4EA4\u6D41\u96FB
ElectromagnetPanel.dc=\u76F4\u6D41\u96FB
BarMagnetPanel.showEarth=\u986F\u793A\u884C\u661F\u5730\u7403
GridControlsDialog.spacing=\u78C1\u91DD\u9593\u9694\uFF1A
