#faraday-strings_fa.properties created Tue May 28 22:06:44 IRDT 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) Oct 9, 2012
#Tue May 28 22:06:44 IRDT 2013
BarMagnetPanel.showCompass=\u0642\u0637\u0628 \u0646\u0645\u0627 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
magnets-and-electromagnets.name=\u0622\u0647\u0646\u0631\u0628\u0627\u0647\u0627 \u0648 \u0622\u0647\u0646\u0631\u0628\u0627\u0647\u0627\u06CC \u0627\u0644\u06A9\u062A\u0631\u06CC\u06A9\u06CC
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u0645\u0648\u0644\u062F \u0628\u0631\u0642
GridControlsDialog.warning=<html>\u0627\u062E\u0637\u0627\u0631\!\u062A\u063A\u06CC\u06CC\u0631 \u0627\u06CC\u0646 \u0645\u0642\u0627\u062F\u06CC \u0645\u0645\u06A9\u0646 \u0627\u0633\u062A<br>\u062A\u0627\u062B\u06CC\u0631 \u0646\u0627\u0645\u0637\u0644\u0648\u0628\u06CC \u0631\u0648\u06CC \u0639\u0645\u0644\u06A9\u0631\u062F \u0628\u06AF\u0630\u0627\u0631\u062F</html>
BarMagnetPanel.showGrid=\u0645\u06CC\u062F\u0627\u0646 \u0645\u063A\u0646\u0627\u0637\u06CC\u0633\u06CC \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
ElectromagnetPanel.title=\u0622\u0647\u0646\u0631\u0628\u0627\u06CC \u0627\u0644\u06A9\u062A\u0631\u06CC\u06A9\u06CC
ElectromagnetPanel.currentSource=\u0645\u0646\u0628\u0639 \u062C\u0631\u06CC\u0627\u0646
TransformerModule.title=\u0645\u0628\u062F\u0644
BarMagnetPanel.flipPolarity=\u0642\u0637\u0628 \u0647\u0627 \u0631\u0627 \u0628\u0631 \u0639\u06A9\u0633 \u06A9\u0646
generator.name=\u0645\u0648\u0644\u062F \u0628\u0631\u0642
magnet-and-compass.name=\u0622\u0647\u0646\u0631\u0628\u0627 \u0648 \u0642\u0637\u0628 \u0646\u0645\u0627
BarMagnetModule.wiggleMe=\u0645\u0631\u0627 \u062D\u0631\u06A9\u062A \u0628\u062F\u0647
VoltmeterGraphic.title=\u0648\u0644\u062A\u0627\u0698
translation.credits=<html>\u062E\u0644\u064A\u0644\u064A \u0628\u0631\u0648\u062C\u0646\u064A<br> \u0648\u0628 \u0633\u0627\u064A\u062A www.avang.org <br></html>
BarMagnetPanel.strength=\u0634\u062F\u062A
FieldMeter.title=\u0645\u06CC\u062F\u0627\u0646 \u0645\u063A\u0646\u0627\u0637\u06CC\u0633\u06CC
ElectromagnetModule.title=\u0622\u0647\u0646\u0631\u0628\u0627\u06CC \u0627\u0644\u06A9\u062A\u0631\u06CC\u06A9\u06CC
GridControlsDialog.ok=\u062A\u0627\u06CC\u06CC\u062F
PickupCoilPanel.area=\u0633\u0637\u062D \u062D\u0644\u0642\u0647
PickupCoilPanel.indicator=\u0646\u0645\u0627\u064A\u0634\u06AF\u0631
BarMagnetPanel.seeInside=\u062F\u0631\u0648\u0646 \u0622\u0647\u0646\u0631\u0628\u0627 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
BarMagnetModule.title=\u0622\u0647\u0646\u0631\u0628\u0627\u06CC \u0645\u06CC\u0644\u0647 \u0627\u06CC
GridControlsDialog.cancel=\u062D\u0630\u0641
PickupCoilPanel.title=\u067E\u06CC\u0686\u0647
BarMagnetPanel.showFieldMeter=\u0633\u0646\u062C\u0647 \u06CC \u0645\u06CC\u062F\u0627\u0646 \u0645\u063A\u0646\u0627\u0637\u06CC\u0633\u06CC \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
ACPowerSupplyGraphic.title=\u0645\u0646\u0628\u0639 \u062C\u0631\u06CC\u0627\u0646 \u0645\u062A\u0646\u0627\u0648\u0628
PickupCoilModule.title=\u067E\u06CC\u0686\u0647 
error.barMagnetInitialization=<html>\u062E\u0637\u0627 \u062F\u0631 \u0628\u0627\u0631\u06AF\u0630\u0627\u0631\u06CC \u0622\u0647\u0646\u0631\u0628\u0627\u06CC \u0645\u06CC\u0644\u0647 \u0627\u06CC\:<br>{0}<br><br>\u062E\u0631\u0648\u062C</html>.
ElectromagnetPanel.numberOfLoops=\u062D\u0644\u0642\u0647 \u0647\u0627
BarMagnetPanel.title=\u0622\u0647\u0646\u0631\u0628\u0627\u06CC \u0645\u06CC\u0644\u0647 \u0627\u06CC
ControlPanel.width=225
faraday.name=\u0622\u0632\u0645\u0627\u06CC\u0634\u06AF\u0627\u0647 \u0627\u0644\u06A9\u062A\u0631\u0648\u0645\u063A\u0646\u0627\u0637\u06CC\u0633\u06CC \u0641\u0627\u0631\u0627\u062F\u06CC
ElectromagnetPanel.showElectrons=\u0627\u0644\u06A9\u062A\u0631\u0648\u0646 \u0647\u0627 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
GridControlsDialog.needleSize=\u0627\u0646\u062F\u0627\u0632\u0647 \u06CC \u0639\u0642\u0631\u0628\u0647
BackgroundColorDialog.title=\u0631\u0646\u06AF \u0632\u0645\u06CC\u0646\u0647
TurbineGraphic.rpm=\u062F\u0648\u0631\u0628\u0631\u062F\u0642\u06CC\u0642\u0647
BatteryGraphic.voltage=v
Menubar.gridControls=\u06A9\u0646\u062A\u0631\u0644 \u0647\u0627\u06CC \u0645\u06CC\u062F\u0627\u0646
Menubar.backgroundColor=\u0631\u0646\u06AF \u0632\u0645\u06CC\u0646\u0647
GridControlsDialog.title=\u06A9\u0646\u062A\u0631\u0644 \u0645\u06CC\u062F\u0627\u0646
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=\u0633\u06CC\u0627\u0631\u0647 \u06CC \u0632\u0645\u06CC\u0646 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
GridControlsDialog.spacing=\u0641\u0627\u0635\u0644\u0647 \u06CC \u0639\u0642\u0631\u0628\u0647
