#faraday-strings_ro.properties created Fri Mar 27 12:51:28 EET 2009 using: faraday 2.01.07 (29916), translation-utility 1.12.00 (29256)
#Fri Mar 27 12:51:28 EET 2009
BarMagnetPanel.showCompass=Arata busola
magnets-and-electromagnets.name=Magneti si Electromagneti
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html> ATENTIE\! Schimband aceste valori poate <br> afecta advers performanta. </html>
BarMagnetPanel.showGrid=Arata camp
ElectromagnetPanel.title=Electromagnet
ElectromagnetPanel.currentSource=Sursa curent
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Schimba polaritatea
generator.description=Genereaza electricitate cu un magnet bara\! Descopera fizica din spatele fenomenului explorand cu magnetii si modul in care pot fi folositi pentru a face un bec sa lumineze.
generator.name=Generator
magnet-and-compass.name=Magnet si Busola
faraday.description=Joaca-te cu un magnet bara, fire serpentina si un bec pentru a face un bec sa lumineze si sa inveti despre legea lui Faraday. Experimenteaza cum poti face becul sa lumineze mai puternic sau mai slab. De asemenea joaca-te cu electromagneti, generatori si transformatori\!
BarMagnetModule.wiggleMe=Misca-ma pe mine sau pe mine
VoltmeterGraphic.title=voltaj
BarMagnetPanel.strength=Putere\:
FieldMeter.title=Camp Magnetic (B)
ElectromagnetModule.title=Electromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Zona bucla\:
PickupCoilPanel.indicator=Indicator
BarMagnetPanel.seeInside=Vezi interiorul magnetului
BarMagnetModule.title=Magnet bara
GridControlsDialog.cancel=Anuleaza
PickupCoilPanel.title=Captor serpentina
BarMagnetPanel.showFieldMeter=Arata  masurator camp
ACPowerSupplyGraphic.title=Furnizor Curent AC
PickupCoilModule.title=Captor serpentina
magnet-and-compass.description=V-ati intrebat vreodata cum functioneaza o busola pentru a va indica Arcticul? Experimenteaza interactiunile dintre busola si un magnet bara, apoi adauga Pamantul si afla raspunsul surprinzator\! Variaza puterea magnetului si vezi cum se schimba lucrurile atat in interior, cat si in exterior. Foloseste masuratorul de camp pentru a masura schimbarile campului magnetic
ElectromagnetPanel.numberOfLoops=Bucle\:
BarMagnetPanel.title=Magnet bara
ControlPanel.width=225
faraday.name=Laboratorul Electromagnetic al lui Faraday
ElectromagnetPanel.showElectrons=Arata electroni
magnets-and-electromagnets.description=Experimenteaza interactiunile dintre o busola si un magnet bara. Descopera cum poti folosi o baterie si un fir pentru a face un magnet\! Poti face un magnet mai puternic? Poti face campul magnetic reversibil?
GridControlsDialog.needleSize=Marimea acului\:
BackgroundColorDialog.title=Culoare de fundal
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Controlere camp...
Menubar.backgroundColor=Culoare fundal...
GridControlsDialog.title=Controlere camp
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Arata planeta Pamant
GridControlsDialog.spacing=Distanta intre ace
