#faraday-strings_ja.properties created Wed Sep 19 11:36:27 JST 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) 12 8, 2011
#Wed Sep 19 11:36:27 JST 2012
BarMagnetPanel.showCompass=\u65B9\u4F4D\u78C1\u91DD\u3092\u8868\u793A
magnets-and-electromagnets.name=\u78C1\u77F3\u3068\u96FB\u78C1\u77F3
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u767A\u96FB\u6A5F
GridControlsDialog.warning=<html>\u8B66\u544A\uFF01\u3053\u306E\u5024\u3092\u5909\u66F4\u3059\u308B\u3068<br>\u52D5\u4F5C\u306B\u60AA\u5F71\u97FF\u3092\u53CA\u307C\u3059\u6050\u308C\u304C\u3042\u308A\u307E\u3059\u3002</html>
BarMagnetPanel.showGrid=\u78C1\u5834\u3092\u8868\u793A
ElectromagnetPanel.title=\u96FB\u78C1\u77F3
ElectromagnetPanel.currentSource=\u96FB\u6E90
TransformerModule.title=\u5909\u5727\u5668
BarMagnetPanel.flipPolarity=\u78C1\u6975\u3092\u53CD\u8EE2
generator.name=\u767A\u96FB\u6A5F
magnet-and-compass.name=\u78C1\u77F3\u3068\u65B9\u4F4D\u78C1\u91DD
BarMagnetModule.wiggleMe=\u3069\u3061\u3089\u304B\u3092\u52D5\u304B\u3057\u3066\u304F\u3060\u3055\u3044
VoltmeterGraphic.title=\u96FB\u5727
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
BarMagnetPanel.strength=\u5F37\u5EA6
FieldMeter.title=\u78C1\u5834\u5F37\u5EA6\uFF08B\uFF09
ElectromagnetModule.title=\u96FB\u78C1\u77F3
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u30EB\u30FC\u30D7\u306E\u5927\u304D\u3055
PickupCoilPanel.indicator=\u30A4\u30F3\u30B8\u30B1\u30FC\u30BF\u30FC
BarMagnetPanel.seeInside=\u5185\u90E8\u78C1\u5834\u3092\u898B\u308B
BarMagnetModule.title=\u68D2\u78C1\u77F3
GridControlsDialog.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
PickupCoilPanel.title=\u30D4\u30C3\u30AF\u30A2\u30C3\u30D7\u30B3\u30A4\u30EB
BarMagnetPanel.showFieldMeter=\u78C1\u5834\u5F37\u5EA6\u3092\u8868\u793A
ACPowerSupplyGraphic.title=\u4EA4\u6D41\u96FB\u6E90
PickupCoilModule.title=\u30D4\u30C3\u30AF\u30A2\u30C3\u30D7\u30B3\u30A4\u30EB
error.barMagnetInitialization=<html>\u68D2\u78C1\u77F3\u306E\u521D\u671F\u5316\u3067\u81F4\u547D\u7684\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\uFF1A<br>{0}<br>\u7D42\u4E86</html>
ElectromagnetPanel.numberOfLoops=\u5DFB\u304D\u6570
BarMagnetPanel.title=\u68D2\u78C1\u77F3
ControlPanel.width=225
faraday.name=\u30D5\u30A1\u30E9\u30C7\u30FC\u306E\u96FB\u78C1\u77F3\u7814\u7A76\u6240
ElectromagnetPanel.showElectrons=\u96FB\u5B50\u3092\u8868\u793A
GridControlsDialog.needleSize=\u592A\u3055
BackgroundColorDialog.title=\u80CC\u666F\u8272
TurbineGraphic.rpm=\u56DE\u8EE2\u6570\uFF08RPM\uFF09
BatteryGraphic.voltage=V
Menubar.gridControls=\u78C1\u5834\u8868\u793A\u8A2D\u5B9A
Menubar.backgroundColor=\u80CC\u666F\u8272
GridControlsDialog.title=\u78C1\u5834\u8868\u793A\u8A2D\u5B9A
ElectromagnetPanel.ac=\u4EA4\u6D41
ElectromagnetPanel.dc=\u76F4\u6D41
BarMagnetPanel.showEarth=\u5730\u7403\u3092\u8868\u793A
GridControlsDialog.spacing=\u914D\u7F6E\u9593\u9694
