#faraday-strings_ka.properties created Thu Mar 03 14:34:09 GET 2011 using: faraday 2.05.00 (44219), translation-utility 2.10.00 (48775) Feb 9, 2011
#Thu Mar 03 14:34:09 GET 2011
BarMagnetPanel.showCompass=\u10DB\u10D8\u10E9\u10D5\u10D4\u10DC\u10D4 \u10D9\u10DD\u10DB\u10DE\u10D0\u10E1\u10D8
magnets-and-electromagnets.name=\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D4\u10D1\u10D8 \u10D3\u10D0 \u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D4\u10D1\u10D8
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=\u10E2\u10E3\u10E0\u10D1\u10D8\u10DC\u10D0
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u10D2\u10D4\u10DC\u10D4\u10E0\u10D0\u10E2\u10DD\u10E0\u10D8
GridControlsDialog.warning=<html>\u10D2\u10D0\u10E4\u10E0\u10D7\u10EE\u10D8\u10DA\u10D4\u10D1\u10D0\! \u10D0\u10DB \u10DE\u10D0\u10E0\u10D0\u10DB\u10D4\u10E2\u10E0\u10D8\u10E1 \u10EA\u10D5\u10DA\u10D8\u10DA\u10D4\u10D1\u10D0<br>\u10E8\u10D4\u10D0\u10DC\u10D4\u10DA\u10D4\u10D1\u10E1 \u10D9\u10DD\u10DB\u10DE\u10D8\u10E3\u10E2\u10D4\u10E0\u10D8\u10E1 \u10E1\u10EC\u10E0\u10D0\u10E4\u10E5\u10DB\u10D4\u10D3\u10D4\u10D1\u10D0\u10E1.</html>
BarMagnetPanel.showGrid=\u10DB\u10D8\u10E9\u10D5\u10D4\u10DC\u10D4 \u10D5\u10D4\u10DA\u10D8
ElectromagnetPanel.title=\u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D8
ElectromagnetPanel.currentSource=\u10D3\u10D4\u10DC\u10D8\u10E1 \u10EC\u10E7\u10D0\u10E0\u10DD
TransformerModule.title=\u10E2\u10E0\u10D0\u10DC\u10E1\u10E4\u10DD\u10E0\u10DB\u10D0\u10E2\u10DD\u10E0\u10D8
BarMagnetPanel.flipPolarity=\u10DE\u10DD\u10DA\u10D0\u10E0\u10DD\u10D1\u10D8\u10E1 \u10E8\u10D4\u10D1\u10E0\u10E3\u10DC\u10D4\u10D1\u10D0
generator.name=\u10D2\u10D4\u10DC\u10D4\u10E0\u10D0\u10E2\u10DD\u10E0\u10D8
magnet-and-compass.name=\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D8 \u10D3\u10D0 \u10D9\u10DD\u10DB\u10DE\u10D0\u10E1\u10D8
BarMagnetModule.wiggleMe=\u10D2\u10D0\u10D3\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10D4 \u10D4\u10E1 \u10D0\u10DC \u10D4\u10E1
VoltmeterGraphic.title=\u10EB\u10D0\u10D1\u10D5\u10D0
translation.credits=\u10D7\u10D0\u10E0\u10D2\u10DB\u10D0\u10DC\u10D8 - \u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10EE\u10E3\u10DC\u10D3\u10D0\u10EB\u10D4
BarMagnetPanel.strength=\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D8\u10E1 \u10EB\u10D0\u10DA\u10D0\:
FieldMeter.title=\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10E3\u10E0\u10D8 \u10D5\u10D4\u10DA\u10D8(B)
ElectromagnetModule.title=\u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D8
GridControlsDialog.ok=\u10E8\u10D4\u10D0\u10E1\u10E0\u10E3\u10DA\u10D4
PickupCoilPanel.area=\u10EE\u10D5\u10D8\u10D0\u10D7\u10D0 \u10D3\u10D8\u10D0\u10DB\u10D4\u10E2\u10E0\u10D8\:
PickupCoilPanel.indicator=\u10D8\u10DC\u10D3\u10D8\u10D9\u10D0\u10E2\u10DD\u10E0\u10D8
BarMagnetPanel.seeInside=\u10E8\u10D4\u10DB\u10D0\u10EE\u10D4\u10D3\u10D4 \u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10E8\u10D8
BarMagnetModule.title=\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10E3\u10E0\u10D8 \u10E6\u10D4\u10E0\u10DD
GridControlsDialog.cancel=\u10E3\u10D0\u10E0\u10E7\u10DD\u10E4\u10D0
PickupCoilPanel.title=\u10D8\u10DC\u10D3\u10E3\u10E5\u10EA\u10D8\u10E3\u10E0\u10DD\u10D1\u10D8\u10E1 \u10D9\u10DD\u10ED\u10D0
BarMagnetPanel.showFieldMeter=\u10DB\u10D8\u10E9\u10D5\u10D4\u10DC\u10D4 \u10D5\u10D4\u10DA\u10D8\u10E1 \u10DB\u10D6\u10DD\u10DB\u10D8
ACPowerSupplyGraphic.title=\u10EA\u10D5\u10DA\u10D0\u10D3\u10D8 \u10D3\u10D4\u10DC\u10D8\u10E1 \u10EC\u10E7\u10D0\u10E0\u10DD
PickupCoilModule.title=\u10D8\u10DC\u10D3\u10E3\u10E5\u10EA\u10D8\u10E3\u10E0\u10DD\u10D1\u10D8\u10E1 \u10D9\u10DD\u10ED\u10D0
error.barMagnetInitialization=<html>\u10E6\u10D4\u10E0\u10DD\u10D5\u10D0\u10DC\u10D8 \u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D8\u10E1 \u10D8\u10DC\u10D8\u10EA\u10D8\u10DA\u10D8\u10D6\u10D0\u10EA\u10D8\u10D8\u10E1 \u10E4\u10D0\u10E2\u10D0\u10DA\u10E3\u10E0\u10D8 \u10E8\u10D4\u10EA\u10D3\u10DD\u10DB\u10D0\:<br>{0}<br><br>\u10D3\u10D0\u10EE\u10E3\u10E0\u10D5\u10D0</html>.
ElectromagnetPanel.numberOfLoops=\u10EE\u10D5\u10D8\u10D0\u10D7\u10D0 \u10E0\u10D8\u10EA\u10EE\u10D5\u10D8\:
BarMagnetPanel.title=\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10D8\u10E1 \u10E6\u10D4\u10E0\u10DD
ControlPanel.width=225
faraday.name=\u10E4\u10D0\u10E0\u10D0\u10D3\u10D4\u10D8\u10E1 \u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DB\u10D0\u10D2\u10DC\u10D8\u10E2\u10E3\u10E0\u10D8 \u10DA\u10D0\u10D1\u10DD\u10E0\u10D0\u10E2\u10DD\u10E0\u10D8\u10D0
ElectromagnetPanel.showElectrons=\u10DB\u10D8\u10E9\u10D5\u10D4\u10DC\u10D4 \u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10D4\u10D1\u10D8
GridControlsDialog.needleSize=\u10DC\u10D4\u10DB\u10E1\u10D8\u10E1 \u10D6\u10DD\u10DB\u10D0\:
BackgroundColorDialog.title=\u10E4\u10DD\u10DC\u10D8\u10E1 \u10E4\u10D4\u10E0\u10D8
TurbineGraphic.rpm=\u10D1\u10E0/\u10EC\u10D7.
BatteryGraphic.voltage=\u10D5
Menubar.gridControls=\u10D5\u10D4\u10DA\u10D8\u10E1 \u10D9\u10DD\u10DC\u10E2\u10E0\u10DD\u10DA\u10D8...
Menubar.backgroundColor=\u10E4\u10DD\u10DC\u10D8\u10E1 \u10E4\u10D4\u10E0\u10D8
GridControlsDialog.title=\u10D5\u10D4\u10DA\u10D8\u10E1 \u10DB\u10D0\u10E0\u10D7\u10D5\u10D0
ElectromagnetPanel.ac=\u10EA\u10D5\u10DA\u10D0\u10D3\u10D8 \u10D3\u10D4\u10DC\u10D8
ElectromagnetPanel.dc=\u10DB\u10E3\u10D3\u10DB\u10D8\u10D5\u10D8 \u10D3\u10D4\u10DC\u10D8
BarMagnetPanel.showEarth=\u10DB\u10D8\u10E9\u10D5\u10D4\u10DC\u10D4 \u10DE\u10DA\u10D0\u10DC\u10D4\u10E2\u10D0 \u10D3\u10D4\u10D3\u10D0\u10DB\u10D8\u10EC\u10D0
GridControlsDialog.spacing=\u10D3\u10D0\u10E8\u10DD\u10E0\u10D4\u10D1\u10D0 \u10DC\u10D4\u10DB\u10E1\u10D4\u10D1\u10E1 \u10E8\u10DD\u10E0\u10D8\u10E1
