#faraday-strings_km.properties created Wed Feb 01 08:23:49 PST 2012 using: faraday 2.05.00 (44219), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Feb 01 08:23:49 PST 2012
BarMagnetPanel.showCompass=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u200B\u178F\u17D2\u179A\u17B8\u179C\u17B7\u179F\u17D0\u1799
magnets-and-electromagnets.name=\u1798\u17C1\u178A\u17C2\u1780 \u1793\u17B7\u1784\u200B\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BC\u1798\u178A\u17C2\u1780
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=\u1791\u17BD\u1794\u17CA\u17B8\u1793
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u1787\u1793\u17B7\u178F\u17B6
GridControlsDialog.warning=<html>\u1796\u17D2\u179A\u1798\u17B6\u1793\u00A0\! \u1780\u17B6\u179A\u200B\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1794\u17D2\u178A\u17BC\u179A\u200B\u178F\u1798\u17D2\u179B\u17C3\u200B\u1791\u17B6\u17C6\u1784\u200B\u1793\u17C1\u17C7\u200B\u17A2\u17B6\u1785\u200B<br>\u1794\u17C9\u17C7\u1796\u17B6\u179B\u17CB\u200B\u178A\u179B\u17CB\u200B\u200B\u178A\u17C6\u178E\u17BE\u179A\u1780\u17B6\u179A\u200B\u1799\u17C9\u17B6\u1784\u200B\u1781\u17D2\u179B\u17B6\u17C6\u1784\u00A0\u17D4</html>
BarMagnetPanel.showGrid=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u178A\u17C2\u1793
ElectromagnetPanel.title=\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BC\u1798\u17C1\u178A\u17C2\u1780
ElectromagnetPanel.currentSource=\u1794\u17D2\u179A\u1797\u1796\u200B\u1785\u179A\u1793\u17D2\u178F
TransformerModule.title=\u178F\u17D2\u179A\u1784\u17CB\u179F\u17D2\u179C\u17D0\u1798\u17C9\u17B6\u1791\u17D0\u179A (\u178F\u17D2\u179A\u1784\u17CB\u179F\u17D2\u179C\u17BC)
BarMagnetPanel.flipPolarity=\u178F\u17D2\u179A\u17A1\u1794\u17CB\u200B\u1794\u17C9\u17BC\u179B\u200B\u1798\u17C1\u178A\u17C2\u1780
generator.name=\u1787\u1793\u17B7\u178F\u17B6
magnet-and-compass.name=\u178F\u17D2\u179A\u17B8\u179C\u17B7\u179F\u17D0\u1799 \u1793\u17B7\u1784\u200B\u1798\u17C1\u178A\u17C2\u1780
BarMagnetModule.wiggleMe=\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1791\u17B8\u200B\u200B\u178F\u17D2\u179A\u17B8\u200B\u179C\u17B7\u179F\u17D0\u1799 \u17AC\u200B\u179A\u1794\u17B6\u179A\u200B\u1798\u17C1\u178A\u17C2\u1780
VoltmeterGraphic.title=\u178F\u1784\u17CB\u179F\u17D2\u1799\u17BB\u1784
BarMagnetPanel.strength=\u1780\u1798\u17D2\u179B\u17B6\u17C6\u1784\u00A0\u17D6
FieldMeter.title=\u178A\u17C2\u1793\u200B\u1798\u17C9\u17B6\u1789\u17C1\u1791\u17B7\u1785 (B)
ElectromagnetModule.title=\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BC\u1798\u17C1\u178A\u17C2\u1780
GridControlsDialog.ok=\u1799\u179B\u17CB\u1796\u17D2\u179A\u1798
PickupCoilPanel.area=\u1795\u17D2\u1791\u17C3\u200B\u179F\u17D2\u1796\u17C0\u00A0\u17D6
PickupCoilPanel.indicator=\u17A2\u17B6\u17C6\u1784\u178C\u17B8\u1780\u17B6\u1791\u17D0\u179A
BarMagnetPanel.seeInside=\u1798\u17BE\u179B\u200B\u1781\u17B6\u1784\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1798\u17C1\u178A\u17C2\u1780
BarMagnetModule.title=\u179A\u1794\u17B6\u179A\u200B\u1798\u17C1\u178A\u17C2\u1780
GridControlsDialog.cancel=\u1794\u17C4\u17C7\u1794\u1784\u17CB
PickupCoilPanel.title=\u1787\u17D2\u179A\u17BE\u179F\u200B\u179A\u17BE\u179F\u200B\u1794\u17BC\u1794\u17CA\u17B8\u1793
BarMagnetPanel.showFieldMeter=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB\u200B\u178A\u17C2\u1793\u200B\u200B\u1798\u17C9\u17B6\u1789\u17C1\u1791\u17B7\u1785
ACPowerSupplyGraphic.title=\u1780\u17B6\u179A\u200B\u1795\u17D2\u178A\u179B\u17CB\u200B\u1785\u179A\u1793\u17D2\u178F\u200B\u1786\u17D2\u179B\u17B6\u179F\u17CB AC
PickupCoilModule.title=\u1787\u17D2\u179A\u17BE\u179F\u200B\u179A\u17BE\u179F\u200B\u1794\u17BC\u1794\u17CA\u17B8\u1793
error.barMagnetInitialization=<html>\u1780\u17C6\u17A0\u17BB\u179F\u200B\u1792\u17D2\u1784\u1793\u17CB\u1792\u17D2\u1784\u179A\u200B\u1780\u17D2\u1793\u17BB\u1784\u200B\u1796\u17C1\u179B\u200B\u1785\u17B6\u1794\u17CB\u1795\u17D2\u178A\u17BE\u200B\u1798\u1782\u17C6\u200B\u179A\u17BC\u200B\u179A\u1794\u17B6\u179A\u1798\u17C1\u178A\u17C2\u1780\u00A0\u17D6<br>{0}<br><br>\u1794\u17B7\u1791</html>\u00A0\u17D4
ElectromagnetPanel.numberOfLoops=\u179F\u17D2\u1796\u17C0\u00A0\u17D6
BarMagnetPanel.title=\u179A\u1794\u17B6\u179A\u200B\u1798\u17C1\u178A\u17C2\u1780
ControlPanel.width=225
faraday.name=\u1798\u1793\u17D2\u1791\u17B8\u200B\u179A\u1796\u17B7\u179F\u17C4\u1792\u1793\u17CD\u200B\u17A2\u17C1\u17A1\u17B7\u1785\u200B\u178F\u17D2\u179A\u17BC\u200B\u1798\u17C9\u17B6\u1789\u17C1\u1791\u17B7\u1785\u200B\u179A\u1794\u179F\u17CB\u1795\u17B6\u179A\u17C9\u17B6\u178A\u17C1
ElectromagnetPanel.showElectrons=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BB\u1784
GridControlsDialog.needleSize=\u1791\u17C6\u17A0\u17C6\u200B\u1798\u17D2\u1787\u17BB\u179B\u00A0\u17D6
BackgroundColorDialog.title=\u1796\u178E\u17CC\u200B\u1795\u17D2\u1791\u17C3\u200B\u1781\u17B6\u1784\u200B\u1780\u17D2\u179A\u17C4\u1799
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=\u178F\u17D2\u179A\u17BD\u178F\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u178A\u17C2\u1793...
Menubar.backgroundColor=\u1796\u178E\u17CC\u200B\u1795\u17D2\u1791\u17C3\u200B\u1781\u17B6\u1784\u200B\u1780\u17D2\u179A\u17C4\u1799...
GridControlsDialog.title=\u178F\u17D2\u179A\u17BD\u178F\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u178A\u17C2\u1793
ElectromagnetPanel.ac=\u1785\u179A\u1793\u17D2\u178F\u1786\u17D2\u179B\u17B6\u179F\u17CB\u200B\u200B
ElectromagnetPanel.dc=\u1785\u179A\u1793\u17D2\u178F\u200B\u1787\u17B6\u1794\u17CB
BarMagnetPanel.showEarth=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u1797\u1796\u1795\u17C2\u1793\u178A\u17B8
GridControlsDialog.spacing=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1798\u17D2\u1787\u17BB\u179B\u00A0\u17D6
