#faraday-strings_da.properties created Fri May 14 21:24:24 CEST 2010 using: faraday 2.03.00 (37994), translation-utility 2.08.00 (39581) apr 1, 2010
#Fri May 14 21:24:24 CEST 2010
BarMagnetPanel.showCompass=Vis kompas
magnets-and-electromagnets.name=Magneter og elektromagneter
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbine
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>ADVARSEL\! Hvis du \u00E6ndre disse v\u00E6rdier kan<br>det \u00E6ndre programmets  ydeevnen.</html>
BarMagnetPanel.showGrid=Vis magnetfelt
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Str\u00F8mkilde
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Skift poler
generator.name=Generator
magnet-and-compass.name=Magnet og kompas
BarMagnetModule.wiggleMe=Flyt mig eller mig
VoltmeterGraphic.title=Sp\u00E6nding
BarMagnetPanel.strength=Styrke\:
FieldMeter.title=Magnetisk (B) felt
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Vindingsareal
PickupCoilPanel.indicator=Indikator
BarMagnetPanel.seeInside=Se ind i magneten
BarMagnetModule.title=Stangmagnet
GridControlsDialog.cancel=Fortryd (afslut)
PickupCoilPanel.title=Spole
BarMagnetPanel.showFieldMeter=Vis feltm\u00E5ling
ACPowerSupplyGraphic.title=Str\u00F8mforsyning (vekselstr\u00F8m)
PickupCoilModule.title=Spole
ElectromagnetPanel.numberOfLoops=Vindinger\:
BarMagnetPanel.title=Stangmagnet
ControlPanel.width=225
faraday.name=Faradays elektromagnetiske laboratorie.
ElectromagnetPanel.showElectrons=Vis elektroner
GridControlsDialog.needleSize=N\u00E5lst\u00F8rrelse\:
BackgroundColorDialog.title=Baggrundsfarve
TurbineGraphic.rpm=Omdr. pr. min.
BatteryGraphic.voltage=v
Menubar.gridControls=Feltkontroller
Menubar.backgroundColor=Baggrundsfarve
GridControlsDialog.title=Feltkontrol
ElectromagnetPanel.ac=Vekselstr\u00F8m
ElectromagnetPanel.dc=J\u00E6vnstr\u00F8m
BarMagnetPanel.showEarth=Vis Jorden
GridControlsDialog.spacing=N\u00E5lmellemrum
