#faraday-strings_fr.properties created Thu Dec 11 00:02:41 GMT+01:00 2008 using: faraday 2.01.00 (21052), translation-utility 1.08.00 (25822)
#Thu Dec 11 00:02:41 GMT+01:00 2008
BarMagnetPanel.showCompass=Montrer la boussole
magnets-and-electromagnets.name=Aimants et Electro-aimants
Menubar.backgroundColor.mnemonic=C
TurbinePanel.title=Turbine
Menubar.gridControls.mnemonic=P
GeneratorModule.title=Alternateur
GridControlsDialog.warning=<html>Attention\! Changer ces valeurs peut<br>modifier les performances.<html>
BarMagnetPanel.showGrid=Montrer l'ensemble des aiguilles aimant\u00E9es
ElectromagnetPanel.title=Electro-aimant
ElectromagnetPanel.currentSource=Source de Courant
TransformerModule.title=Transformateur
BarMagnetPanel.flipPolarity=Intervertir les p\u00F4les Nord (N) et Sud (S)
generator.description=Produisez de l'\u00E8lectricit\u00E9 avec un aimant. D\u00E9couvrez l'\u00E9lectromagn\u00E9tisme en \u00E9tudiant les aimants et comment les utiliser pour faire briller une ampoule.
generator.name=Alternateur
magnet-and-compass.name=Aimant et boussole
faraday.description=D\u00E9monstrations d'application de la loi de Faraday
BarMagnetModule.wiggleMe=D\u00E9placer l'aimant ou la boussole
VoltmeterGraphic.title=tension
BarMagnetPanel.strength=Intensit\u00E9\:
FieldMeter.title=Champ Magn\u00E9tique (B)
ElectromagnetModule.title=Electro-aimant
GridControlsDialog.ok=OK
PickupCoilPanel.area=Aire d'une Spire
PickupCoilPanel.indicator=Indicateur
BarMagnetPanel.seeInside=Montrer l'int\u00E9rieur de l'aimant
BarMagnetModule.title=Aimant Droit
GridControlsDialog.cancel=Annuler
PickupCoilPanel.title=Bobine d'induction
BarMagnetPanel.showFieldMeter=Montrer le teslam\u00E8tre
ACPowerSupplyGraphic.title=Alimentation Alternative
PickupCoilModule.title=Bobine d'induction
magnet-and-compass.description=Vous etes vous jamais demand\u00E9 comment une boussole vous indiquait le nord? Explorez les int\u00E9ractions entre une boussole et un aimant,  ajoutez la terre et trouvez de curieuses r\u00E9ponses\! Changez l'intensit\u00E9 de l'aimant et voyez comment les choses changent \u00E0 l'int\u00E9rieur et \u00E0 l'ext\u00E9rieur. Utilisez le teslam\u00E8tre pour mesurer les variations du champ magn\u00E9tique.
ElectromagnetPanel.numberOfLoops=Nb de Spires\:
BarMagnetPanel.title=Aimant Droit
ControlPanel.width=225
faraday.name=Labo d'\u00E9lectromagn\u00E9tisme de Faraday
PickupCoilPanel.lightbulb=Ampoule
ElectromagnetPanel.showElectrons=Montrer les \u00E9lectrons
magnets-and-electromagnets.description=Explorez les interactions entre un aimant et une boussole. D\u00E9couvrez comment utiliser une pile et du fil \u00E9lectrique pour faire un aimant. Pouvez-vous faire un aimant plus puissant? Pouvez-vous inverser le champ magn\u00E9tique?
GridControlsDialog.needleSize=Taille d'une aiguille\:
BackgroundColorDialog.title=Couleur de Fond
TurbineGraphic.rpm=tr/min
BatteryGraphic.voltage=V
Menubar.gridControls=Param\u00E8tres pour les aiguilles aimant\u00E9es
Menubar.backgroundColor=Couleur de Fond...
PickupCoilPanel.voltmeter=Voltm\u00E8tre
GridControlsDialog.title=Param\u00E8tres pour les aiguilles aimant\u00E9es
about.credits=Programmeur\: Chris Malley / Design\: Wendy Adams, Mike Dubson, Kathy Perkins, Carl Weiman
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Mod\u00E9liser la terre 
GridControlsDialog.spacing=Espacement des aiguilles\:
