#faraday-strings_hu.properties created Sat Apr 30 12:30:42 CEST 2011 using: faraday 2.05.00 (44219), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat Apr 30 12:30:42 CEST 2011
BarMagnetPanel.showCompass=Mutasd a t\u00E1jol\u00F3t
magnets-and-electromagnets.name=M\u00E1gnesr\u00FAd \u00E9s elektrom\u00E1gnes
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Gener\u00E1tor
GridControlsDialog.warning=<html>Ezeknek az \u00E9rt\u00E9keknek a megv\u00E1ltoztat\u00E1sa<br>ronthatja a k\u00E9p \u00F6sszhat\u00E1s\u00E1t.</html>
BarMagnetPanel.showGrid=Mutasd az er\u0151vonalakat
ElectromagnetPanel.title=Elektrom\u00E1gnes
ElectromagnetPanel.currentSource=\u00C1ramforr\u00E1s
TransformerModule.title=Transzform\u00E1tor
BarMagnetPanel.flipPolarity=P\u00F3lusv\u00E1lt\u00E1s
generator.name=Gener\u00E1tor
magnet-and-compass.name=M\u00E1gnesr\u00FAd \u00E9s t\u00E1jol\u00F3
BarMagnetModule.wiggleMe=Mozgasd valamelyiket\!
VoltmeterGraphic.title=Fesz\u00FClts\u00E9g
translation.credits=<html>Klacs\u00E1kn\u00E9 T\u00F3th \u00C1gota (<a href\="mailto\:klacsak@gmail.com">email</a>)<br><a href\="http\://nlgbp.fw.hu/">Nagy L\u00E1szl\u00F3 \u00C1ltal\u00E1nos Iskola \u00E9s Gimn\u00E1zium</a><br><br>Nagy S\u00E1ndor (<a href\="http\://nasa.web.elte.hu/defhu.htm">honlap</a>)<br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
BarMagnetPanel.strength=A r\u00FAdm\u00E1gnes er\u0151ss\u00E9ge\:
FieldMeter.title=Indukci\u00F3 (B)
ElectromagnetModule.title=Elektrom\u00E1gnes
GridControlsDialog.ok=OK
PickupCoilPanel.area=Menetkeresztmetszet\:
PickupCoilPanel.indicator=Kijelz\u0151
BarMagnetPanel.seeInside=Er\u0151vonalak a m\u00E1gnesben
BarMagnetModule.title=M\u00E1gnesr\u00FAd
GridControlsDialog.cancel=M\u00E9gsem
PickupCoilPanel.title=Indukci\u00F3s tekercs
BarMagnetPanel.showFieldMeter=M\u00E9rd meg a m\u00E1gneses indukci\u00F3t
ACPowerSupplyGraphic.title=V\u00E1lt\u00F3\u00E1ramforr\u00E1s
PickupCoilModule.title=Indukci\u00F3s tekercs
error.barMagnetInitialization=<html>Fat\u00E1lis hiba (r\u00FAdm\u00E1gnesmodell inicializ\u00E1l\u00E1sa)\:<br>{0}<br><br>BEZ\u00C1R\u00C1S</html>.
ElectromagnetPanel.numberOfLoops=Menetsz\u00E1m\:
BarMagnetPanel.title=M\u00E1gnesr\u00FAd
ControlPanel.width=225
faraday.name=Faraday elektrom\u00E1gneses laborat\u00F3riuma
ElectromagnetPanel.showElectrons=Mutasd az elektronokat
GridControlsDialog.needleSize=M\u00E1gnest\u0171m\u00E9ret
BackgroundColorDialog.title=H\u00E1tt\u00E9rsz\u00EDn
TurbineGraphic.rpm=ford. / min
BatteryGraphic.voltage=V
Menubar.gridControls=Er\u0151vonal-megjelen\u00EDt\u00E9s...
Menubar.backgroundColor=H\u00E1tt\u00E9rsz\u00EDn...
GridControlsDialog.title=Er\u0151vonal-megjelen\u00EDt\u00E9s
ElectromagnetPanel.ac=V\u00E1lt\u00F3\u00E1ram
ElectromagnetPanel.dc=Egyen\u00E1ram
BarMagnetPanel.showEarth=Mutasd a F\u00F6ldet
GridControlsDialog.spacing=M\u00E1gnest\u0171t\u00E1vols\u00E1g
