#faraday-strings_sq.properties created Thu Jan 13 21:56:24 CET 2011 using: faraday 2.03.00 (37994), translation-utility 2.09.00 (44031) Sep 14, 2010
#Thu Jan 13 21:56:24 CET 2011
BarMagnetPanel.showCompass=Shfaq Busull\u00EBn
magnets-and-electromagnets.name=Magnete dhe Elektromagnete
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Gjenerator
GridControlsDialog.warning=<html>KUJDES\! Ndryshimi i k\u00EBtyre vlerave <br>mund edhe t\u00EB p\u00EBrkeq\u00EBsoj\u00EB simulimin.</html>
BarMagnetPanel.showGrid=Shfaq Fush\u00EBn
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Burim Rryme
TransformerModule.title=Transformatori
BarMagnetPanel.flipPolarity=K\u00EBmbe Polaritetin
generator.name=Gjenerator
magnet-and-compass.name=Magneti dhe Busulla
BarMagnetModule.wiggleMe=M\u00EB l\u00EBviz mua ose mua
VoltmeterGraphic.title=tensioni
BarMagnetPanel.strength=Intensiteti\:
FieldMeter.title=Induksioni i Fush\u00EBs Magnetike (B)
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Zona e Spirave\:
PickupCoilPanel.indicator=Indikatori
BarMagnetPanel.seeInside=Shiko Brenda Magnetit
BarMagnetModule.title=Magnet Shuf\u00EBr
GridControlsDialog.cancel=Anullo
PickupCoilPanel.title=Formo Bobin\u00EBn
BarMagnetPanel.showFieldMeter=Shfaq Mat\u00EBsin e Fush\u00EBs
ACPowerSupplyGraphic.title=Burim Rryme Alternative
PickupCoilModule.title=Formo Bobin\u00EBn
ElectromagnetPanel.numberOfLoops=Spirat\:
BarMagnetPanel.title=Magneti Shuf\u00EBr
ControlPanel.width=225
faraday.name=Eksperimenti Virtual i Efektit Elektromagnetik t\u00EB Faraday-t
ElectromagnetPanel.showElectrons=Shfaq Elektronet
GridControlsDialog.needleSize=P\u00EBrmasa e shigjet\u00EBs\:
BackgroundColorDialog.title=Ngjyra e Sfondit
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Kontrollet e Fush\u00EBs...
Menubar.backgroundColor=Ngjyra e sfondit...
GridControlsDialog.title=Kontrollet e Fush\u00EBs
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Shfaq Planetin Tok\u00EB
GridControlsDialog.spacing=Distanca midis shigjetave\:
