#faraday-strings_sl.properties created Wed Feb 02 16:15:33 CET 2011 using: faraday 2.05.00 (44219), translation-utility 2.09.00 (44031) sep 14, 2010
#Wed Feb 02 16:15:33 CET 2011
BarMagnetPanel.showCompass=Poka\u017Ei kompas
magnets-and-electromagnets.name=Magnet in elektromagnet
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>POZOR\! Spreminjanje teh vrednosti lahko pokvari prikaz.</html>
BarMagnetPanel.showGrid=Poka\u017Ei magnetne gostotnice
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Izvor elektri\u010Dnega toka
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Zamenjaj pola
generator.name=Generator
magnet-and-compass.name=Magnet in kompas
BarMagnetModule.wiggleMe=Premakni me
VoltmeterGraphic.title=napetost
BarMagnetPanel.strength=Jakost\:
FieldMeter.title=Megnetno polje (B)
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=Potrdi
PickupCoilPanel.area=Presek zanke\:
PickupCoilPanel.indicator=Porabnik
BarMagnetPanel.seeInside=Silnice v notranjosti magneta
BarMagnetModule.title=Pali\u010Dni magnet
GridControlsDialog.cancel=Zbri\u0161i
PickupCoilPanel.title=Izberi porabnik
BarMagnetPanel.showFieldMeter=Poka\u017Ei merilec magnetnega polja
ACPowerSupplyGraphic.title=Izmeni\u010Dni vir
PickupCoilModule.title=Premakni navitje
error.barMagnetInitialization=<html>Napaka med zagonom modela pali\u010Dastega magneta\: <br>{0}<br><br>KON\u010CUJEM</html>.
ElectromagnetPanel.numberOfLoops=Ovoj\:
BarMagnetPanel.title=Pali\u010Dni magnet
ControlPanel.width=225
faraday.name=Faradayev elektromagnetni laboratorij
ElectromagnetPanel.showElectrons=Poka\u017Ei elektrone
GridControlsDialog.needleSize=Velikost gostotnic\:
BackgroundColorDialog.title=Barva ozadja
TurbineGraphic.rpm=Obrat/min
BatteryGraphic.voltage=v
Menubar.gridControls=Spreminjanje mag. polja
Menubar.backgroundColor=Barva ozadja
GridControlsDialog.title=Mo\u017Enosti magnetnega polja
ElectromagnetPanel.ac=AC - izmeni\u010Dni vir
ElectromagnetPanel.dc=DC - enosmerni vir
BarMagnetPanel.showEarth=Poka\u017Ei Zemljo
GridControlsDialog.spacing=Razmik med gostotnicami\:
