#faraday-strings_th.properties created Thu Jan 27 12:19:28 ICT 2011 using: faraday 2.05.00 (44219), translation-utility 2.09.00 (44031) \u0E01.\u0E22. 14, 2553
#Thu Jan 27 12:19:28 ICT 2011
BarMagnetPanel.showCompass=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E02\u0E47\u0E21\u0E17\u0E34\u0E28
magnets-and-electromagnets.name=\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E41\u0E25\u0E30\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E44\u0E1F\u0E1F\u0E49\u0E32
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=\u0E01\u0E31\u0E07\u0E2B\u0E31\u0E19
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u0E44\u0E14\u0E19\u0E32\u0E42\u0E21
GridControlsDialog.warning=<html>\u0E23\u0E30\u0E27\u0E31\u0E07\! \u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E04\u0E48\u0E32\u0E40\u0E2B\u0E25\u0E48\u0E32\u0E19\u0E35\u0E49<br>\u0E2D\u0E32\u0E08\u0E2A\u0E48\u0E07\u0E1C\u0E25\u0E01\u0E23\u0E30\u0E17\u0E1A\u0E15\u0E48\u0E2D\u0E2A\u0E21\u0E23\u0E23\u0E16\u0E20\u0E32\u0E1E\u0E02\u0E2D\u0E07\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E44\u0E14\u0E49</html>
BarMagnetPanel.showGrid=\u0E41\u0E2A\u0E14\u0E07\u0E2A\u0E19\u0E32\u0E21\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01
ElectromagnetPanel.title=\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E44\u0E1F\u0E1F\u0E49\u0E32
ElectromagnetPanel.currentSource=\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E08\u0E48\u0E32\u0E22\u0E01\u0E23\u0E30\u0E41\u0E2A
TransformerModule.title=\u0E2B\u0E21\u0E49\u0E2D\u0E41\u0E1B\u0E25\u0E07
BarMagnetPanel.flipPolarity=\u0E2A\u0E25\u0E31\u0E1A\u0E02\u0E31\u0E49\u0E27
generator.name=\u0E44\u0E14\u0E19\u0E32\u0E42\u0E21
magnet-and-compass.name=\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E41\u0E25\u0E30\u0E40\u0E02\u0E47\u0E21\u0E17\u0E34\u0E28
BarMagnetModule.wiggleMe=\u0E08\u0E31\u0E1A\u0E25\u0E32\u0E01
VoltmeterGraphic.title=\u0E04\u0E27\u0E32\u0E21\u0E15\u0E48\u0E32\u0E07\u0E28\u0E31\u0E01\u0E22\u0E4C
BarMagnetPanel.strength=\u0E04\u0E27\u0E32\u0E21\u0E41\u0E23\u0E07\u0E02\u0E2D\u0E07\u0E2A\u0E19\u0E32\u0E21\:
FieldMeter.title=\u0E2A\u0E19\u0E32\u0E21\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01(B)
ElectromagnetModule.title=\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E44\u0E1F\u0E1F\u0E49\u0E32
GridControlsDialog.ok=\u0E15\u0E01\u0E25\u0E07
PickupCoilPanel.area=\u0E1E\u0E37\u0E49\u0E19\u0E17\u0E35\u0E48\u0E02\u0E2D\u0E07\u0E2B\u0E48\u0E27\u0E07\u0E25\u0E27\u0E14\:
PickupCoilPanel.indicator=\u0E20\u0E32\u0E04\u0E41\u0E2A\u0E14\u0E07\u0E1C\u0E25
BarMagnetPanel.seeInside=\u0E20\u0E32\u0E22\u0E43\u0E19\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01
BarMagnetModule.title=\u0E41\u0E17\u0E48\u0E07\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01
GridControlsDialog.cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
PickupCoilPanel.title=\u0E02\u0E14\u0E25\u0E27\u0E14\u0E40\u0E2B\u0E19\u0E35\u0E48\u0E22\u0E27\u0E19\u0E33
BarMagnetPanel.showFieldMeter=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E27\u0E31\u0E14\u0E2A\u0E19\u0E32\u0E21\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01
ACPowerSupplyGraphic.title=\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E01\u0E33\u0E40\u0E19\u0E34\u0E14\u0E44\u0E1F\u0E1F\u0E49\u0E32\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E2A\u0E25\u0E31\u0E1A
PickupCoilModule.title=\u0E02\u0E14\u0E25\u0E27\u0E14\u0E40\u0E2B\u0E19\u0E35\u0E48\u0E22\u0E27\u0E19\u0E33
error.barMagnetInitialization=<html>\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E41\u0E17\u0E48\u0E07\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\:<br>{0}<br><br>\u0E2D\u0E2D\u0E01</html>.
ElectromagnetPanel.numberOfLoops=\u0E27\u0E07\u0E25\u0E27\u0E14\:
BarMagnetPanel.title=\u0E41\u0E17\u0E48\u0E07\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01
ControlPanel.width=225
faraday.name=\u0E01\u0E32\u0E23\u0E17\u0E14\u0E25\u0E2D\u0E07\u0E41\u0E21\u0E48\u0E40\u0E2B\u0E25\u0E47\u0E01\u0E44\u0E1F\u0E1F\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E1F\u0E32\u0E23\u0E32\u0E40\u0E14\u0E22\u0E4C
ElectromagnetPanel.showElectrons=\u0E41\u0E2A\u0E14\u0E07\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E15\u0E23\u0E2D\u0E19
GridControlsDialog.needleSize=\u0E02\u0E19\u0E32\u0E14\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E47\u0E21\:
BackgroundColorDialog.title=\u0E2A\u0E35\u0E1E\u0E37\u0E49\u0E19
TurbineGraphic.rpm=\u0E23\u0E2D\u0E1A\u0E15\u0E48\u0E2D\u0E19\u0E32\u0E17\u0E35
BatteryGraphic.voltage=V
Menubar.gridControls=\u0E15\u0E31\u0E27\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E2A\u0E19\u0E32\u0E21...
Menubar.backgroundColor=\u0E2A\u0E35\u0E1E\u0E37\u0E49\u0E19...
GridControlsDialog.title=\u0E15\u0E31\u0E27\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E2A\u0E19\u0E32\u0E21
ElectromagnetPanel.ac=\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E2A\u0E25\u0E31\u0E1A
ElectromagnetPanel.dc=\u0E01\u0E23\u0E30\u0E41\u0E2A\u0E15\u0E23\u0E07
BarMagnetPanel.showEarth=\u0E41\u0E2A\u0E14\u0E07\u0E1E\u0E37\u0E49\u0E19\u0E1C\u0E34\u0E27\u0E42\u0E25\u0E01
GridControlsDialog.spacing=\u0E23\u0E30\u0E22\u0E30\u0E2B\u0E48\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E02\u0E47\u0E21\:
