#faraday-strings_eu.properties created Thu Apr 22 20:23:15 CEST 2010 using: faraday 2.03.00 (37994), translation-utility 2.08.00 (39581) abr 1, 2010
#Thu Apr 22 20:23:15 CEST 2010
BarMagnetPanel.showCompass=Erakutsi iparrorratza
magnets-and-electromagnets.name=Imanak eta elektroimanak
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Sorgailua
GridControlsDialog.warning=<html>ADI\! Balio hauek aldatu ezkero<br> errendimendu arazoak sor daitezke.</html>
BarMagnetPanel.showGrid=Eremua erakutsi
ElectromagnetPanel.title=Elektroimana
ElectromagnetPanel.currentSource=Korronte sorgailua
TransformerModule.title=Transformadorea
BarMagnetPanel.flipPolarity=Polaritate aldakorra
generator.name=Sorgailua
magnet-and-compass.name=Imana eta iparrorratza
BarMagnetModule.wiggleMe=Ni mugitu edo ni
VoltmeterGraphic.title=Tentsioa
BarMagnetPanel.strength=Indarra\:
FieldMeter.title=Erremu magnetikoa
ElectromagnetModule.title=Elektroimana
GridControlsDialog.ok=Oso ondo
PickupCoilPanel.area=Begiztaren azalera\:
PickupCoilPanel.indicator=Adierazlea
BarMagnetPanel.seeInside=Imanaren barruan ikusi
BarMagnetModule.title=Barra magnetikoa
GridControlsDialog.cancel=Baliogabetu
PickupCoilPanel.title=Hartu harilkatua
BarMagnetPanel.showFieldMeter=Erakutsi eremu neurgailua
ACPowerSupplyGraphic.title=KZ sorgailua
PickupCoilModule.title=Harilkatua hartu 
ElectromagnetPanel.numberOfLoops=Begiztak
BarMagnetPanel.title=Barra magnetikoa
ControlPanel.width=225
faraday.name=Faradayren Laborategi elektromagnetikoa
ElectromagnetPanel.showElectrons=Elektroiak erakutsi
GridControlsDialog.needleSize=Orratza tamaina\:
BackgroundColorDialog.title=Hondoko kolorea
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Kontrol eremua...
Menubar.backgroundColor=Hondoko kolorea...
GridControlsDialog.title=Eremu kontrola
ElectromagnetPanel.ac=KA
ElectromagnetPanel.dc=KZ
BarMagnetPanel.showEarth=Lurra erakutsi
GridControlsDialog.spacing=Orratz espazioa\:
