#D:\Desktop\Jr\Darbas, Energija, Galia\faraday-strings_lt.properties
#Sun Mar 30 21:15:37 EEST 2008
BarMagnetPanel.showCompass=Rodyti kompas\u0105
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GridControlsDialog.warning=<html>PERP\u0116JIMAS\! Pakeitus \u0161ias reik\u0161mias galimas<br>neigiamas afekto atlikimas.<html>
GeneratorModule.title=Generatorius
ElectromagnetPanel.showCompass=Rodyti kompas\u0105
ACPowerSupplyGraphic.frequency.format={0}%
BarMagnetPanel.showGrid=Rodyti lauk\u0105
ElectromagnetPanel.title=Elektromagnetas
ElectromagnetPanel.currentSource=Srov\u0117s \u0161altinis
TransformerModule.title=Transformatorius
BarMagnetPanel.flipPolarity=Apversti poli\u0161kum\u0105
ACPowerSupplyGraphic.amplitude.format={0}%
faraday.description=Demonstruoja  Farad\u0117jaus d\u0117snio taikym\u0105
BarMagnetModule.wiggleMe=Pajudink mane arba mane
VoltmeterGraphic.title=\u012Etampa
TurbinePanel.showCompass=Rodyti kompas\u0105
BarMagnetPanel.strength=Galia\:
FieldMeter.title=Magnetinis (b) laukas
ElectromagnetModule.title=Elektromagnetas
GridControlsDialog.ok=Patvirtinti
PickupCoilPanel.area=Kilpos plotas\:
PickupCoilPanel.indicator=Indikatorius
BarMagnetPanel.seeInside=Pa\u017Ei\u016Br\u0117ti magneto vid\u0173
BarMagnetModule.title=Magnetas
GridControlsDialog.cancel=At\u0161aukti
PickupCoilPanel.title=Paimti ritin\u012F
BarMagnetPanel.showFieldMeter=Rodyti lauko rodikl\u012F
ElectromagnetPanel.showFieldMeter=Rodyti lauko rodikl\u012F
ACPowerSupplyGraphic.title=Kintan\u010Dios srov\u0117s energijos tiek\u0117jas
PickupCoilModule.title=Paimti ritin\u012F
ElectromagnetPanel.numberOfLoops=Kilpos\:
BarMagnetPanel.title=Magnetas
ControlPanel.width=225
TurbinePanel.showGrid=Rodyti lauk\u0105
faraday.name=Farad\u0117jaus elektromagnetin\u0117 labaratorija
PickupCoilPanel.lightbulb=Lemput\u0117
ElectromagnetPanel.showElectrons=Rodyti elektronus
PickupCoilPanel.numberOfLoops=Kilpos\:
GridControlsDialog.needleSize=Adatos dydis\:
PickupCoilPanel.showElectrons=Rodyti elektronus
ElectromagnetPanel.showGrid=Rodyti lauk\u0105
BackgroundColorDialog.title=Fono spalva
TurbinePanel.strength=Magneto galia\:
PickupCoilModule.wiggleMe=Pajudink mane arba mane
GeneratorModule.wiggleMe=\u012Ejungti ventil\u012F
TransformerModule.challenge=I\u017Eiebti lemput\u0117
TurbineGraphic.rpm=APM
BatteryGraphic.voltage=v
Menubar.gridControls=Lauk\u0173 valdymai
ElectromagnetModule.wiggleMe=Pritaikyti \u012Ftamp\u0105
Reset.button=Atstatyti visk\u0105
Menubar.backgroundColor=Fono spalva
ElectromagnetPanel.seeInside=Pa\u017Ei\u016Br\u0117ti magneto vid\u0173
PickupCoilPanel.voltmeter=Voltmetras
GridControlsDialog.title=Lauko vadymai
ElectromagnetPanel.ac=KS
ElectromagnetPanel.dc=PS
GridControlsDialog.spacing=Adatos intervalas\:

