#faraday-strings_pt_BR.properties created Fri Oct 22 14:33:32 BRST 2010 using: faraday 2.05.00 (44219), translation-utility 2.09.00 (44031) Set 13, 2010
#Fri Oct 22 14:33:32 BRST 2010
BarMagnetPanel.showCompass=Mostrar b\u00FAssola
magnets-and-electromagnets.name=\u00CDm\u00E3s e Eletro\u00EDm\u00E3s
TurbinePanel.title=Turbina
GeneratorModule.title=Gerador
GridControlsDialog.warning=<html>AVISO\! Alterar estes controles<br>pode prejudicar a performance.</html>
BarMagnetPanel.showGrid=Mostrar campo
ElectromagnetPanel.title=Eletro\u00EDm\u00E3
ElectromagnetPanel.currentSource=Fonte de corrente
TransformerModule.title=Transformador
BarMagnetPanel.flipPolarity=Inverter polaridade
generator.name=Gerador
magnet-and-compass.name=\u00CDm\u00E3 e B\u00FAssola
BarMagnetModule.wiggleMe=Mova um de n\u00F3s
VoltmeterGraphic.title=tens\u00E3o
BarMagnetPanel.strength=Intensidade\:
FieldMeter.title=Campo Magn\u00E9tico (B)
ElectromagnetModule.title=Eletro\u00EDm\u00E3
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u00C1rea da espira\:
BarMagnetPanel.seeInside=Ver dentro do \u00EDm\u00E3
PickupCoilPanel.indicator=Indicador
BarMagnetModule.title=\u00CDm\u00E3 em Barra
GridControlsDialog.cancel=Cancelar
PickupCoilPanel.title=Solenoide
BarMagnetPanel.showFieldMeter=Mostrar medidor de campo
ACPowerSupplyGraphic.title=Fonte de Corrente Alternada (AC)
PickupCoilModule.title=Solenoide
error.barMagnetInitialization=<html>Erro fatal ao inicializar modelo do \u00EDm\u00E3 em barra\:<br>{0}<br><br>SAINDO</html>.
ElectromagnetPanel.numberOfLoops=Espiras\:
BarMagnetPanel.title=\u00CDm\u00E3 em barra
faraday.name=Laborat\u00F3rio de Eletromagnetismo de Faraday
ElectromagnetPanel.showElectrons=Mostrar el\u00E9trons
GridControlsDialog.needleSize=Tamanho da agulha\:
BackgroundColorDialog.title=Cor de Fundo
TurbineGraphic.rpm=RPM
Menubar.gridControls=Controles de campo...
Menubar.backgroundColor=Cor de fundo...
GridControlsDialog.title=Controles de Campo
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Mostrar planeta Terra
GridControlsDialog.spacing=Espa\u00E7amento entre agulhas\:
