#faraday-strings_el.properties created Thu Nov 25 07:13:31 EET 2010 using: faraday 2.05.00 (44219), translation-utility 2.09.00 (44031) \u03A3\u03B5\u03C0 14, 2010
#Thu Nov 25 07:13:31 EET 2010
BarMagnetPanel.showCompass=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A0\u03C5\u03BE\u03AF\u03B4\u03B1\u03C2
magnets-and-electromagnets.name=\u039C\u03B1\u03B3\u03BD\u03AE\u03C4\u03B5\u03C2 \u03BA\u03B1\u03B9 \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BC\u03B1\u03B3\u03BD\u03AE\u03C4\u03B5\u03C2
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=\u03A3\u03C4\u03C1\u03CC\u03B2\u03B9\u03BB\u03BF\u03C2
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u0393\u03B5\u03BD\u03BD\u03AE\u03C4\u03C1\u03B9\u03B1
GridControlsDialog.warning=<html>\u03A0\u03A1\u039F\u03A3\u039F\u03A7\u0397\! \u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03B1\u03C5\u03C4\u03CE\u03BD \u03C4\u03C9\u03BD \u03C4\u03B9\u03BC\u03CE\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF<br>\u03BD\u03B1 \u03B5\u03C0\u03B7\u03C1\u03B5\u03AC\u03C3\u03B5\u03B9 \u03B4\u03C5\u03C3\u03BC\u03B5\u03BD\u03CE\u03C2 \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7.</html>
BarMagnetPanel.showGrid=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5
ElectromagnetPanel.title=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BC\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7\u03C2
ElectromagnetPanel.currentSource=\u03A0\u03B7\u03B3\u03AE \u03A1\u03B5\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
TransformerModule.title=\u039C\u03B5\u03C4\u03B1\u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2
BarMagnetPanel.flipPolarity=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03A0\u03BF\u03BB\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
generator.name=\u0393\u03B5\u03BD\u03BD\u03AE\u03C4\u03C1\u03B9\u03B1
magnet-and-compass.name=\u039C\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03A0\u03C5\u03BE\u03AF\u03B4\u03B1
BarMagnetModule.wiggleMe=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03AD \u03BC\u03B5\!
VoltmeterGraphic.title=\u03C4\u03AC\u03C3\u03B7
BarMagnetPanel.strength=\u0399\u03C3\u03C7\u03CD\u03C2\: 
FieldMeter.title=\u039C\u03B1\u03B3\u03BD\u03B7\u03C4\u03B9\u03BA\u03CC \u03A0\u03B5\u03B4\u03AF\u03BF (\u0392)
ElectromagnetModule.title=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BC\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7\u03C2
GridControlsDialog.ok=\u039F\u039A
PickupCoilPanel.area=\u0395\u03C0\u03B9\u03C6\u03AC\u03BD\u03B5\u03B9\u03B1 \u03A3\u03C0\u03B5\u03B9\u03C1\u03CE\u03BD\: 
PickupCoilPanel.indicator=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2
BarMagnetPanel.seeInside=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03BF\u03CD \u03C4\u03BF\u03C5 \u039C\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7
BarMagnetModule.title=\u03A1\u03B1\u03B2\u03B4\u03CC\u03BC\u03BF\u03C1\u03C6\u03BF\u03C2 \u039C\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7\u03C2
GridControlsDialog.cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
PickupCoilPanel.title=\u039A\u03B9\u03BD\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03A0\u03B7\u03BD\u03AF\u03BF
BarMagnetPanel.showFieldMeter=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039C\u03B1\u03B3\u03BD\u03B7\u03C4\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C5
ACPowerSupplyGraphic.title=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C4\u03B9\u03BA\u03CC AC
PickupCoilModule.title=\u039A\u03B9\u03BD\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03A0\u03B7\u03BD\u03AF\u03BF
error.barMagnetInitialization=<html>\u039C\u03BF\u03B9\u03C1\u03B1\u03AF\u03BF \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BC\u03BF\u03BD\u03C4\u03AD\u03BB\u03BF\u03C5 \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7 \u03BC\u03B5 \u03C4\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE \u03BC\u03C0\u03AC\u03C1\u03B1\u03C2\:<br>{0}<br><br>\u0395\u039E\u039F\u0394\u039F\u03A3</html>.
ElectromagnetPanel.numberOfLoops=\u03A3\u03C0\u03B5\u03AF\u03C1\u03B5\u03C2\: 
BarMagnetPanel.title=\u03A1\u03B1\u03B2\u03B4\u03CC\u03BC\u03BF\u03C1\u03C6\u03BF\u03C2 \u039C\u03B1\u03B3\u03BD\u03AE\u03C4\u03B7\u03C2
ControlPanel.width=225
faraday.name=\u0395\u03C1\u03B3\u03B1\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BC\u03B1\u03B3\u03BD\u03B7\u03C4\u03B9\u03C3\u03BC\u03BF\u03CD Faraday
ElectromagnetPanel.showElectrons=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03AF\u03C9\u03BD
GridControlsDialog.needleSize=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u0392\u03B5\u03BB\u03BF\u03BD\u03CE\u03BD\: 
BackgroundColorDialog.title=\u03A7\u03C1\u03CE\u03BC\u03B1 \u03A6\u03CC\u03BD\u03C4\u03BF\u03C5
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5...
Menubar.backgroundColor=\u03A7\u03C1\u03CE\u03BC\u03B1 \u03A6\u03CC\u03BD\u03C4\u03BF\u03C5...
GridControlsDialog.title=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0393\u03B7\u03C2
GridControlsDialog.spacing=\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0392\u03B5\u03BB\u03BF\u03BD\u03CE\u03BD\: 
