#faraday-strings_bs.properties created Sun Jun 02 12:49:20 CEST 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) Oct 9, 2012
#Sun Jun 02 12:49:20 CEST 2013
BarMagnetPanel.showCompass=Poka\u017Ei kompas
magnets-and-electromagnets.name=Magneti i elektromagneti
Menubar.gridControls.mnemonic=K
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>UPOZORENJE\! Promjen\u0430 dvije vrijednosti mo\u017Ee<br> pokv\u0430riti k\u0430r\u0430kteristike.</html>
BarMagnetPanel.showGrid=Poka\u017Ei polje
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Elektri\u010Dna struja
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Okreni polaritet
generator.name=Generator
magnet-and-compass.name=Magnet i kompas
BarMagnetModule.wiggleMe=Pokre\u0107i nas\!
VoltmeterGraphic.title=napon
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
BarMagnetPanel.strength=Ja\u010Dina\:
FieldMeter.title=Magnetna indukcija (B)
ElectromagnetModule.title=Elektromagnet
PickupCoilPanel.area=Povr\u0161ina petlje\:
BarMagnetPanel.seeInside=Vidi magnet iznutra
PickupCoilPanel.indicator=Odaberi strujni indikator
BarMagnetModule.title=\u0160tapi\u0107asti magnet
GridControlsDialog.cancel=Otka\u017Ei
PickupCoilPanel.title=Zavojnica
BarMagnetPanel.showFieldMeter=Mjera\u010D ja\u010Dine polja
ACPowerSupplyGraphic.title=Izvor naizmjeni\u010Dne struje
PickupCoilModule.title=Zavojnica
ElectromagnetPanel.numberOfLoops=Petlje\:
BarMagnetPanel.title=\u0160tapi\u0107asti magnet
faraday.name=F\u0430r\u0430dejev\u0430 elektrom\u0430gnetn\u0430 l\u0430bor\u0430torij\u0430
ElectromagnetPanel.showElectrons=Poka\u017Ei elektrone
GridControlsDialog.needleSize=Veli\u010Dina igala\:
BackgroundColorDialog.title=Boja pozadine
TurbineGraphic.rpm=obr/min
BatteryGraphic.voltage=V
Menubar.gridControls=Kontrola indikatora polja
Menubar.backgroundColor=Boja pozadine ...
GridControlsDialog.title=Kontrol\u0430 pok\u0430ziv\u0430\u010D\u0430 m\u0430gnetnog polj\u0430 
ElectromagnetPanel.ac=AC
BarMagnetPanel.showEarth=Poka\u017Ei polje Zemlje
GridControlsDialog.spacing=Razmak igala\:
