#D:\Documents and Settings\\u0418\u0433\u043E\u0440\u044C.FE30FDAEC3F9429\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\PhET\faraday\faraday-strings_uk.properties
#Fri May 09 16:54:41 MSD 2008
BarMagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u043E\u043C\u043F\u0430\u0441
TurbinePanel.title=\u0422\u0443\u0440\u0431\u0456\u043D\u0430
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
ElectromagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u043E\u043C\u043F\u0430\u0441
GridControlsDialog.warning=<html>\u0423\u0412\u0410\u0413\u0410\! \u0417\u043C\u0456\u043D\u0430 \u0446\u0438\u0445 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u044C \u043C\u0430\u0454 \u043F\u043E\u0441\u0442\u0456\u0439\u043D\u0438\u0439 \u0435\u0444\u0435\u043A\u0442.<html>
BarMagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043B\u0435
ElectromagnetPanel.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442
ElectromagnetPanel.currentSource=\u0414\u0436\u0435\u0440\u0435\u043B\u043E \u0441\u0442\u0440\u0443\u043C\u0443
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043F\u043E\u043B\u044F\u0440\u043D\u0456\u0441\u0442\u044C
BarMagnetModule.wiggleMe=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u0443\u0439\u0442\u0435 \u043A\u043E\u043C\u043F\u0430\u0441 \u0430\u0431\u043E \u043C\u0430\u0433\u043D\u0456\u0442
VoltmeterGraphic.title=\u043D\u0430\u043F\u0440\u0443\u0433\u0430
TurbinePanel.showCompass=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u043E\u043C\u043F\u0430\u0441
BarMagnetPanel.strength=\u0421\u0438\u043B\u0430
FieldMeter.title=\u041C\u0430\u0433\u043D\u0456\u0442\u043D\u0435 (B) \u043F\u043E\u043B\u0435
ElectromagnetModule.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442
PickupCoilPanel.area=\u0414\u0456\u0430\u043C\u0435\u0442\u0440 \u0432\u0438\u0442\u043A\u0456\u0432\:
BarMagnetPanel.seeInside=\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u043B\u0435 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043D\u0456
PickupCoilPanel.indicator=\u0406\u043D\u0434\u0456\u043A\u0430\u0442\u043E\u0440
BarMagnetModule.title=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u0438\u0439 \u043C\u0430\u0433\u043D\u0456\u0442
PickupCoilPanel.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0430 \u0456\u043D\u0434\u0443\u043A\u0446\u0456\u044F
BarMagnetPanel.showFieldMeter=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u0447 \u043F\u043E\u043B\u044F
ElectromagnetPanel.showFieldMeter=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u0447 \u043F\u043E\u043B\u044F
ACPowerSupplyGraphic.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0437\u043C\u0456\u043D\u043D\u043E\u0433\u043E \u0441\u0442\u0440\u0443\u043C\u0443
PickupCoilModule.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0430 \u0456\u043D\u0434\u0443\u043A\u0446\u0456\u044F
ElectromagnetPanel.numberOfLoops=\u0412\u0438\u0442\u043A\u0456\u0432\:
BarMagnetPanel.title=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u0438\u0439 \u043C\u0430\u0433\u043D\u0456\u0442
TurbinePanel.showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043B\u0435
faraday.name=\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0456\u044F \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442\u0438\u0437\u043C\u0443
ElectromagnetPanel.showElectrons=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438
PickupCoilPanel.numberOfLoops=\u0412\u0438\u0442\u043A\u0456\u0432
GridControlsDialog.needleSize=\u0420\u043E\u0437\u043C\u0456\u0440 \u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0438\u0445 \u0441\u0442\u0440\u0456\u043B\u043E\u043A
PickupCoilPanel.showElectrons=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438
ElectromagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043B\u0435
BackgroundColorDialog.title=\u041A\u043E\u043B\u0456\u0440 \u0444\u043E\u043D\u0443
TurbinePanel.strength=\u0406\u043D\u0434\u0443\u043A\u0446\u0456\u044F \u043C\u0430\u0433\u043D\u0456\u0442\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044F\:
PickupCoilModule.wiggleMe=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u0443\u0439\u0442\u0435
TurbineGraphic.rpm=\u043E\u0431/\u0445\u0432
BatteryGraphic.voltage={0} B
Menubar.gridControls=\u0412\u0438\u0433\u043B\u044F\u0434 \u043F\u043E\u043B\u044F...
Reset.button=\u041D\u0430 \u043F\u043E\u0447\u0430\u0442\u043E\u043A
Menubar.backgroundColor=\u041A\u043E\u043B\u0456\u0440 \u0444\u043E\u043D\u0443...
PickupCoilPanel.voltmeter=\u0412\u043E\u043B\u044C\u0442\u043C\u0435\u0442\u0440
GridControlsDialog.title=\u0412\u0438\u0433\u043B\u044F\u0434 \u043F\u043E\u043B\u044F
ElectromagnetPanel.ac=\u0417\u043C\u0456\u043D\u043D\u043E\u0457 \u043D\u0430\u043F\u0440\u0443\u0433\u0438
ElectromagnetPanel.dc=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u043E\u0457 \u043D\u0430\u043F\u0440\u0443\u0433\u0438
GridControlsDialog.spacing=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0438\u0445 \u0441\u0442\u0440\u0456\u043B\u043E\u043A
