# faraday-strings.properties
#===============================================================================
#
#  US English (en) localized strings for the PhET "Faraday's Law" simulation.
#
#===============================================================================

#-------------------------------------------------------------------------------
# Mandatory properties
#-------------------------------------------------------------------------------

faraday.name=Faraday's Electromagnetic Lab
magnet-and-compass.name=Magnet and Compass
magnets-and-electromagnets.name=Magnets and Electromagnets
generator.name=Generator

#-------------------------------------------------------------------------------
# Optional properties supported by phetcommon
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Menus
#-------------------------------------------------------------------------------

# Menubar
Menubar.backgroundColor             =Background Color...
Menubar.backgroundColor.mnemonic    =B
Menubar.gridControls                =Field Controls...
Menubar.gridControls.mnemonic       =F

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

# Module titles
BarMagnetModule.title               =Bar Magnet
PickupCoilModule.title              =Pickup Coil
ElectromagnetModule.title           =Electromagnet
TransformerModule.title             =Transformer
GeneratorModule.title               =Generator

# Module Wiggle Mes
BarMagnetModule.wiggleMe            =Move me or me  

#-------------------------------------------------------------------------------
# Dialogs
#-------------------------------------------------------------------------------

# Background Color dialog
BackgroundColorDialog.title         =Background Color

# Grid Controls dialog
GridControlsDialog.title            =Field Controls
GridControlsDialog.warning          =<html>WARNING! Changing these values may<br>adversely affect performance.</html>
GridControlsDialog.spacing          =Needle spacing:
GridControlsDialog.needleSize       =Needle size:
GridControlsDialog.ok               =OK
GridControlsDialog.cancel           =Cancel

#-------------------------------------------------------------------------------
# Control Panels
#-------------------------------------------------------------------------------

# Minimum with of all control panels
ControlPanel.width                  =225

# Bar Magnet panel
BarMagnetPanel.title                =Bar Magnet
BarMagnetPanel.strength             =Strength:
BarMagnetPanel.flipPolarity         =Flip Polarity
BarMagnetPanel.showGrid             =Show Field
BarMagnetPanel.seeInside            =See Inside Magnet
BarMagnetPanel.showFieldMeter       =Show Field Meter
BarMagnetPanel.showCompass          =Show Compass
BarMagnetPanel.showEarth            =Show planet Earth

# Pickup Coil panel
PickupCoilPanel.title               =Pickup Coil
PickupCoilPanel.area                =Loop Area:
PickupCoilPanel.indicator           =Indicator

# Electromagnet panel
ElectromagnetPanel.title            =Electromagnet
ElectromagnetPanel.showElectrons    =Show Electrons
ElectromagnetPanel.numberOfLoops    =Loops:
ElectromagnetPanel.currentSource    =Current Source
ElectromagnetPanel.ac               =AC
ElectromagnetPanel.dc               =DC

#-------------------------------------------------------------------------------
# Graphical Objects
#-------------------------------------------------------------------------------

# Magnet Field Meter
FieldMeter.title                       =Magnetic (B) Field

# Battery graphic
BatteryGraphic.voltage                 =v

# AC Power Supply graphic
ACPowerSupplyGraphic.title             =AC Current Supply

# Voltmeter graphic
VoltmeterGraphic.title                 =voltage

# Turbine graphic
TurbineGraphic.rpm                     =RPM

#-------------------------------------------------------------------------------
# Messages
#-------------------------------------------------------------------------------

error.barMagnetInitialization=<html>Fatal error initializing bar magnet model:<br>{0}<br><br>EXITING</html>.

#===============================================================================
# end of file