#faraday-strings_it.properties created Fri Sep 03 08:17:03 CEST 2010 using: faraday 2.04.00 (43650), translation-utility 2.08.00 (39581) apr 1, 2010
#Fri Sep 03 08:17:03 CEST 2010
BarMagnetPanel.showCompass=Mostra bussola
magnets-and-electromagnets.name=Magneti ed elettromagneti
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generatore
GridControlsDialog.warning=<html>ATTENZIONE\! Cambiando questi valori <br>le prestazioni possono peggiorare.</html>
BarMagnetPanel.showGrid=Mostra campo
ElectromagnetPanel.title=Elettromagnete
ElectromagnetPanel.currentSource=Generatore di corrente
TransformerModule.title=Trasformatore
BarMagnetPanel.flipPolarity=Inverti polarit\u00E0
generator.name=Generatore
magnet-and-compass.name=Magnete e Bussola
BarMagnetModule.wiggleMe=Spostami
VoltmeterGraphic.title=tensione
BarMagnetPanel.strength=Intensit\u00E0\:
FieldMeter.title=Campo magnetico B
ElectromagnetModule.title=Elettromagnete
GridControlsDialog.ok=OK
PickupCoilPanel.area=Area spira\:
PickupCoilPanel.indicator=Indicatore
BarMagnetPanel.seeInside=Guarda dentro al magnete
BarMagnetModule.title=Magnete
GridControlsDialog.cancel=Cancella
PickupCoilPanel.title=Bobina
BarMagnetPanel.showFieldMeter=Mostra gaussmetro
ACPowerSupplyGraphic.title=Generatore AC
PickupCoilModule.title=Bobina
error.barMagnetInitialization=<html>Errore di inizializzazione del modello di magnete\:<br>{0}<br><br>STO USCENDO</html>.
ElectromagnetPanel.numberOfLoops=Spire\:
BarMagnetPanel.title=Magnete
ControlPanel.width=225
faraday.name=Laboratorio elettromagnetico di Faraday
ElectromagnetPanel.showElectrons=Mostra elettroni
GridControlsDialog.needleSize=Dimensione aghi\:
BackgroundColorDialog.title=Colore sfondo
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=V
Menubar.gridControls=Controlli campo...
Menubar.backgroundColor=Colore sfondo...
GridControlsDialog.title=Controlli campo
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Mostra pianeta Terra
GridControlsDialog.spacing=Distanza aghi\:
