#faraday-strings_cs.properties created Fri Sep 24 12:50:52 CEST 2010 using: faraday 2.05.00 (44219), translation-utility 2.09.00 (44031) IX 14, 2010
#Fri Sep 24 12:50:52 CEST 2010
BarMagnetPanel.showCompass=Zobrazit kompas
magnets-and-electromagnets.name=Magnety a elektromagnety
TurbinePanel.title=Turb\u00EDna
GeneratorModule.title=Gener\u00E1tor
GridControlsDialog.warning=<html>Varov\u00E1n\u00ED\! Zm\u011Bna t\u011Bchto hodnot<br>m\u016F\u017Ee nep\u0159\u00EDzniv\u011B ovlivnit simulaci.</html>
BarMagnetPanel.showGrid=Zobrazit pole
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Zdroj proudu
TransformerModule.title=Transform\u00E1tor
BarMagnetPanel.flipPolarity=Zm\u011Bna polarity
magnet-and-compass.name=Magnet a kompas
BarMagnetModule.wiggleMe=H\u00FDbej
VoltmeterGraphic.title=nap\u011Bt\u00ED
BarMagnetPanel.strength=Intenzita\:
FieldMeter.title=M\u011B\u0159i\u010D mg. indukce
ElectromagnetModule.title=Elektromagnet
PickupCoilPanel.area=Plocha z\u00E1vitu\:
BarMagnetPanel.seeInside=Pole uvnit\u0159 magnetu
PickupCoilPanel.indicator=Indik\u00E1tor
BarMagnetModule.title=Ty\u010Dov\u00FD magnet
GridControlsDialog.cancel=Zru\u0161it
PickupCoilPanel.title=C\u00EDvka
BarMagnetPanel.showFieldMeter=Zobrazit m\u011B\u0159i\u010D mg. indukce
ACPowerSupplyGraphic.title=Zdroj st\u0159\u00EDdav\u00E9ho proudu
PickupCoilModule.title=C\u00EDvka
error.barMagnetInitialization=<html>Z\u00E1va\u017En\u00E1 chyba p\u0159i inicializaci  modelu ty\u010Dov\u00E9ho magnetu\:<br>{0}<br><br>UKON\u010CUJI</html>.
ElectromagnetPanel.numberOfLoops=Po\u010Det z\u00E1vit\u016F\:
BarMagnetPanel.title=Ty\u010Dov\u00FD magnet
faraday.name=Faradayova elektromagnetick\u00E1 laborato\u0159
ElectromagnetPanel.showElectrons=Zobrazit elektrony
GridControlsDialog.needleSize=Velikost magnetky
BackgroundColorDialog.title=Barva pozad\u00ED
TurbineGraphic.rpm=ot./min.
BatteryGraphic.voltage=V
Menubar.gridControls=Nastaven\u00ED pole ...
Menubar.backgroundColor=Barva pozad\u00ED ...
GridControlsDialog.title=Nastaven\u00ED pole
ElectromagnetPanel.ac=St\u0159\u00EDdav\u00FD
ElectromagnetPanel.dc=Stejnosm\u011Brn\u00FD
BarMagnetPanel.showEarth=Zobrazit planetu Zemi
GridControlsDialog.spacing=Vzd\u00E1lenost magnetek\:
