#faraday-strings_tk.properties created Fri Oct 21 12:10:57 PKT 2011 using: faraday 2.07.00 (57375), translation-utility 2.12.00 (57171) Oct 4, 2011
#Fri Oct 21 12:10:57 PKT 2011
BarMagnetPanel.showCompass=Kompasy g\u00F6rkez
magnets-and-electromagnets.name=Magnitler we Elektromagnitler
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>WARNING\! \u015Eu birlikleri\u0148 \u00FC\u00FDtgemegi<br>g\u00F6rkezili\u015Fe t\u00E4sir eder.</html>
BarMagnetPanel.showGrid=Me\u00FDdany g\u00F6rkez
ElectromagnetPanel.title=Elektromagnit
ElectromagnetPanel.currentSource=Elektrik tok \u00E7e\u015Fmesi
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Pol\u00FDarlygy \u00E7aly\u015F
generator.name=Generator
magnet-and-compass.name=Magnit we Kompas
BarMagnetModule.wiggleMe=Ha\u00FDsy hem bolsa birini s\u00FC\u00FD\u015F\u00FCr
VoltmeterGraphic.title=elektrik napr\u00FDa\u017Eeni\u00FDasy
BarMagnetPanel.strength=G\u00FC\u00FD\u00E7
FieldMeter.title=Magnit me\u00FDdany (B)
ElectromagnetModule.title=Elektromagnit
GridControlsDialog.ok=Hawa
PickupCoilPanel.area=Sargyny\u0148 me\u00FDdany
PickupCoilPanel.indicator=Indikator
BarMagnetPanel.seeInside=Magniti\u0148 i\u00E7i
BarMagnetModule.title=Hemi\u015Felik magnit
GridControlsDialog.cancel=T\u00E4zeden 
PickupCoilPanel.title=\u00D6l\u00E7e\u00FDji abzal
BarMagnetPanel.showFieldMeter=Me\u00FDdany \u00F6l\u00E7e\u00FDjini g\u00F6rkez
ACPowerSupplyGraphic.title=\u00DC\u00FDtge\u00FD\u00E4n elektrik toguny\u0148 i\u00FDmitlendiri\u015F \u00E7e\u015Fmesi
PickupCoilModule.title=\u00D6l\u00E7e\u00FDji abzal
error.barMagnetInitialization=<html>magnit me\u00FDdanyny kesgitlemegi\u0148 \u00FDal\u0148y\u015F nusgasy\:<br>{0}<br><br>EXITING</html>.
ElectromagnetPanel.numberOfLoops=Sargy
BarMagnetPanel.title=Hemi\u015Felik magnit
ControlPanel.width=225
faraday.name=Farade\u00FDi\u0148 Elektromagnit Labaratori\u00FDasy
ElectromagnetPanel.showElectrons=Elektronlary g\u00F6rkez
GridControlsDialog.needleSize=I\u0148\u0148\u00E4ni\u0148 \u00F6l\u00E7egi
BackgroundColorDialog.title=\u00DDerligi\u0148 re\u0148ki
TurbineGraphic.rpm=a\u00FDlaw/min
BatteryGraphic.voltage=wt
Menubar.gridControls=Me\u00FDdany\u0148 barlaglary
Menubar.backgroundColor=\u00DDerligi\u0148 re\u0148ki
GridControlsDialog.title=Me\u00FDdany\u0148 barlaglary
ElectromagnetPanel.ac=\u00DC\u00FDtge\u00FD\u00E4n elektrik togy
ElectromagnetPanel.dc=Hemi\u015Felik elektrik togy
BarMagnetPanel.showEarth=\u00DDer planetasyny g\u00F6rkez
GridControlsDialog.spacing=I\u0148\u0148e aralygy
