<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT constants and error handling support.
<h2>
Package Specification</h2>
This package provides the class <code>SWT</code> which contains all of the
constants used by SWT as well as a small selection of error handling routines
and queries such as <code>getPlatform</code> and <code>getVersion</code>.
</body>
</html>
