#phetcommon-strings_de.properties created Wed Jul 03 09:03:14 CEST 2013 using: java-common-strings 1.25.00 (71939), translation-utility 2.14.00 (69024) Okt 9, 2012
#Wed Jul 03 09:03:14 CEST 2013
Common.updates.errorMessage=Ein Fehler ist aufgetreten beim Versuch, Informationen \u00FCber die Version zu finden\nVersuchen Sie es sp\u00E4ter noch einmal oder gehen Sie zu {0}
XMLPersistenceManager.save.error.encode=<html>Datei-Speicherfehler\:<br>{0}</html>
XMLPersistenceManager.load.error.decode=<html>Fehler beim Laden der Datei\:<br>{0}</html>
Common.FileMenu.TitleMnemonic=d
Common.softwareAgreement.decline=Ende
Common.statistics.user_total_sessions=Gesamtzahl aller durchgef\u00FChrten Simulationen\:
FileChooser.openDialogTitleText=\u00D6ffnen
Common.WhiteBackground=wei\u00DFer Hintergrund
FileChooser.lookInLabelText=Schau in\:
Common.choice.cancel=Abbrechen
ColorChooser.resetText=Zur\u00FCck
translation.credits=Dr. Lauth
Common.About.CreditsDialog.design-team=Designteam
Common.statistics.sim_total_sessions=Gesamtzahl dieser der Durchl\u00E4ufe dieser Simulationen\:
XMLPersistenceManager.save.title=Einstellungen speichern
Games.title.gameSettings=Spiel Einstellungen
XMLPersistenceManager.load.error.contents=Die Datei ist besch\u00E4digt oder konnte nicht erzeugt werden.
FileChooser.saveInLabelText=Speichern in\:
Save.confirm.message=<html>Eine Datei mit diesem Namen ist schon vorhanden.<br>Soll sie  ersetzt werden?</html>
Common.statistics.sim_name=Name der Simulation\:
Games.label.score=Score\: {0}
Common.About.CreditsDialog.PhetDevelopmentTeam=PhET Entwicklungsteam
Common.FileMenu.Save=Speichere Einstellungen...
Common.About.CreditsDialog.licenseDetails=Lizenz Details
ColorChooser.hsbSaturationText=S
Games.radioButton.on=Aus
FileChooser.acceptAllFileFilterText=Alle Dateitypen(*.*)
ColorChooser.hsbNameText=HSB
Common.FileMenu.Preferences=Voreinstellungen...
Common.FileMenu.Load=Lade Einstellungen...
Games.radioButton.off=An
ColorChooser.swatchesRecentText=zuletzt
Common.updates.updateAvailable=Update verf\u00FCgbar
Common.statistics.host_locale_language=Host(Sprache)\:
Common.clear=L\u00F6schen
Games.title.gameOver=Spiel vorbei
FileChooser.filesOfTypeLabelText=Dateityp\:
Common.ErrorDialog.detailsTitle=Fehlerdetails
Common.HelpMenu.MegaHelp=MegaHilfe...
Common.ClockControlPanel.Step=Schritt
Common.choice.yes=Ja
Common.FileMenu.Title=Datei
Common.updates.updateNow=Update jetzt\!
Common.record=Aufnahme
Common.About.CreditsDialog.Title=Danksagungen
Common.updates.error.internetConnection=<html>Keine Verbindung zu {0},<br> \u00FCberpr\u00FCfen Sie Ihren Internetzugang .</html>
Common.time.fast=schnell
XMLPersistenceManager.load.error.message=<html>Datei-Lesefehler\:<br>{0}</html>
Common.OptionsMenu=Optionen
Common.ClockControlPanel.Restart=Neustart
Common.statistics.sim_version_timestamp=Version der Simulation(Zeitpunkt)\:
Common.updates.installer.yes=Ja\!
Common.HelpMenu.About=\u00DCber...
Common.ModelSlider.OutOfRange=Au\u00DFerhalb des Wertebereiches
Common.About.CreditsDialog.TranslationCreditsTitle=\u00DCbersetzt von
ColorChooser.previewText=Vorschau
Common.BasicPhetPanel.Title=Zur\u00FCck
Common.HelpPanel.HideHelp=Hilfe verbergen
Common.statistics.host_os_arch=Prozessortyp\:
Common.preferences.title=Voreinstellungen
Games.button.newGame=Neues Spiel
ColorChooser.hsbRedText=R
ColorChooser.hsbBlueText=B
Common.ModelSlider.YouEntered=Deine Eingabe
Games.label.newBest=Deine neue Bestleistung\!
Common.About.BuildDate=Erstelldatum\:
Common.FileMenu.ExitMnemonic=e
Common.statistics.sim_project=Projektname\:
Games.label.best=Bestleistung\: {0}
Common.title.message=Nachricht
Common.title.error=Fehler
Games.showAnswer=Antwort zeigen
Common.FileMenu.Exit=Beenden
Common.updates.askMeLater=Fragen Sie mich sp\u00E4ter
chart-time-control.go=Los\!
Common.HelpMenu.HelpMnemonic=h
Common.confirm.clear.graphs=Wollen Sie die Grafiken wirklich l\u00F6schen?
ColorChooser.swatchesNameText=Muster
Common.updates.progressDialogMessage=Update von "{0}" auf{1}
XMLPersistenceManager.title.error=Fehler
Common.updates.installer.more=Weitere Mitteilungen...
ColorChooser.hsbHueText=H
ControlPanel.button.resetAll=Alles zur\u00FCcksetzen
Common.About.AgreementButton=Software Vereinbarung...
Common.updates.errorMissingJar=<html>Dieses Update kann nicht durchgef\u00FChrt werden.<br>Kann die JAR Datei nicht finden\: {0}.<br>Bitte kontaktieren Sie Ihren Systemadministrator.<br></html>
Common.preferences.privacy=Privatsph\u00E4re
Common.HelpMenu.AboutTitle=\u00DCber
ColorChooser.rgbRedText=Rot
Common.statistics.sim_locale_country=Land\:
ColorChooser.hsbGreenText=G
ColorChooser.rgbGreenText=Gr\u00FCn
Common.HelpPanel.ShowHelp=Hilfe\!
Common.statistics.description=<a href\='{0}'>PhET</a> ist kostenlos und ben\u00F6tigt eine geringe Menge an anonymisierter Information, um den Umfang der Nutzung der Simulationen sowie die Bed\u00FCrfnisse der Anwender zu erfassen.
Common.softwareAgreement.message=In allen PhET Simulationen sammeln wir anonymisierte <a href\='{0}'>Information</a>, wenn die Simulation startet (z.B. Version, Betriebssystem). Sie k\u00F6nnen diese Informationen unterbinden \u00FCber die "Pr\u00E4ferenz" Einstellungen.\nWenn Sie "Zustimmen und Weiter" klicken, stimmen Sie der PhET Software Vereinbarung zu, einschlie\u00DFlich unserer Datenschutz Politik f\u00FCr jede Simulation, welche Sie ausf\u00FChren. (Weitere Informationen <a href\='{1}'>hier</a>).
Common.About.Version=Version\:
Common.ErrorDialog.contactPhet=Wenn das Problem weiterhin auftritt, senden Sie nachfolgende Details an {0}
Common.About.CreditsDialog.lead-design=Haupt Design
Common.statistics.user_preference_file_creation_time=Zeitpunkt der Erstellung einer Voreinstellungsdatei(Preferences)
Common.HelpMenu.AboutMnemonic=\u00FC
ColorChooser.hsbBrightnessText=B
Common.choice.no=Nein
Common.About.WebLink=Besuchen Sie die PhET Homepage
Common.About.OSVersion=BS Version\:
Common.title.warning=Achtung
Common.updates.versionComparison=<html>Deine gegenw\u00E4rtige Version ist "{0}" von {1}.<br>Eine neuere Version ({2}) ist v erf\u00FCgbar.</html>
Common.statistics.sim_locale_language=Sprache\:
Common.statistics.user_installation_timestamp=PhET Installationszeit
Common.statistics.message_version=Nachrichtenversion\:
Common.ModelSlider.Description=Ung\u00FCltiger Wert.
Common.updates.installer.moreMessage=<html>Mit der aktuellsten PhET Installation haben Sie immer Zugang zu den neuesten Simulationen und <br> Zusatzmaterial <br><br>Wenn Sie die neuese Version laden wollen, \u00F6ffnet sich eine neues Fenster, aus dem Sie die Installation laden k\u00F6nnen</html>
ControlPanel.message.confirmResetAll=Alle Einstellungen zur\u00FCcksetzen?
Common.HelpMenu.Help=Hilfe
Common.updates.errorNotAJar={0} ist keine JAR Datei.
Common.updates.automaticallyCheck=Automatisch nach Updates suchen
Common.sim.speed=...Sim.-Geschw...
Common.updates.checkForSimUpdate=Pr\u00FCfe auf Simulationsupdate...
XMLPersistenceManager.save.confirm.message=<html>Eine Datei mit diesem Namen ist schon vorhanden.<br>Soll sie  ersetzt werden?</html>
FileChooser.newFolderErrorText=Fehler beim Erstellen eines Ordners
Common.updates.skipThisUpdate=Diese Version \u00FCberspringen
Common.About.CreditsButton=Danksagungen...
FileChooser.saveDialogTitleText=Speichern
Common.TeacherMenu=Dozent
XMLPersistenceManager.load.title=Einstellungen laden
Common.updates.checkForInstallerUpdate=Pr\u00FCfe auf ein PhET Offline Webseiten Installer Update...
Common.updates.progressDialogTitle=Update l\u00E4uft
Common.HelpMenu.Title=Hilfe
FileChooser.fileNameLabelText=Dateiname\:
ColorChooser.rgbNameText=RGB
Common.softwareAgreement.title=Software Vereinbarungen
Common.HelpMenu.TitleMnemonic=h
XMLPersistenceManager.save.error.message=<html>Datei-Schreibfehler\:<br>{0}</html>
Games.label.time=Zeit {0}
FileChooser.openButtonText=\u00D6ffnen
Common.statistics.details.description=<html>Die nachfolgende Information wird an PhET gesendet, wenn Sie die Simulation starten.</html>
ColorChooser.sampleText=Beispieltext Beispieltext
Common.title.confirm=Best\u00E4tigen
Games.label.score.max=Score\: {0} von {1}
Common.BasicPhetPanel.LogoToolTip=Vollbild beenden
Common.statistics.host_java_timezone=Zeitzone
Common.time.slow=langsam
Common.softwareAgreement.accept=Zustimmen und Weiter
Common.ClockControlPanel.Rewind=Zur\u00FCckspulen
message.valueOutOfRange=Wert muss zwischen {0} und {1} liegen.
Common.ClockControlPanel.Pause=Pause
PhetApplication.StartupDialog.message="{0}" startet
Games.tryAgain=Noch einmal
Common.About.CreditsDialog.UsesThirdPartySoftware=Dieses Programm nutzt die folgenden "3rd party" (Fremdanbieter) - Software
Games.label.score.max.perfect=Score\: {0} von {1}\! (Perfekt\!)
Common.HelpMenu.MegaHelpMnemonic=m
Common.ClockControlPanel.StepBack=Schriitt zur\u00FCck
Common.statistics.host_locale_country=Host(Land)\:
Common.HelpPanel.MegaHelp=MegaHilfe...
Games.message.confirmNewGame=<html>Du hast das Spiel nicht abgeschlossen.<br>Bist Du sicher, dass Du ein neues Spiel starten willst?</html>
Common.updates.tryIt=Probier die neue Version bevor Du ein Update ausf\u00FChrst.
ColorChooser.rgbBlueText=Blau
Common.choice.close=Schliessen
Common.ClockControlPanel.Play=Wiedergabe
FileChooser.saveButtonText=Speichern
Common.statistics.sim_type=Simulationsart\:
Common.rewind=R\u00FCckspulen
Common.updates.youHaveCurrent=Du hast bereits die neuste Versiion {0} von {1}.
Common.statistics.sim_sessions_since=Gesamtzahl der Durchl\u00E4ufe dieser Simulationen seit der letzen Anmeldung\:
Common.statistics.message_type=Nachrichtenart\:
