<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT graphics classes.
<h2>
Package Specification</h2>
This package provides the classes which implement points, rectangles,
regions, colors, cursors, fonts, graphics contexts (that is, <code>GC</code>s)
where most of the primitive drawing operations are implemented, and 
images including both the code for displaying them and the public API for
loading/saving them.
</body>
</html>
