<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT internal classes
<h2>
Package Specification</h2>
This package provides the <code>Callback</code> class which is used to
map the operating system's callback mechanism to Java message sends, and
the <code>Converter</code> class which provides translation between Unicode
and platform specific character sets.
<p>
Applications should not need to reference the classes in this package
directly.
</p>
</body>
</html>
