SWT_Yes=Yes
SWT_No=No
SWT_OK=OK
SWT_Cancel=Cancel
SWT_Abort=Abort
SWT_Retry=Retry
SWT_Ignore=Ignore
SWT_Sample=Sample
SWT_A_Sample_Text=A Sample Text
SWT_Selection=Selection
SWT_Current_Selection=Current Selection
SWT_Font=Font
SWT_Extended_style=Extended style
SWT_Size=Size
SWT_Style=Style
SWT_Save=Save
SWT_Character_set=Character set
SWT_ColorDialog_Title=Colors
SWT_FontDialog_Title=Fonts
SWT_Charset_Western=western
SWT_Charset_EastEuropean=east european
SWT_Charset_SouthEuropean=south european
SWT_Charset_NorthEuropean=north european
SWT_Charset_Cyrillic=cyrillic
SWT_Charset_Arabic=arabic
SWT_Charset_Greek=greek
SWT_Charset_Hebrew=hebrew
SWT_Charset_Turkish=turkish
SWT_Charset_Nordic=nordic
SWT_Charset_Thai=thai
SWT_Charset_BalticRim=baltic rim
SWT_Charset_Celtic=celtic
SWT_Charset_Euro=euro
SWT_Charset_Romanian=romanian
SWT_Charset_SimplifiedChinese=simplified chinese
SWT_Charset_TraditionalChinese=traditional chinese
SWT_Charset_Japanese=japanese
SWT_Charset_Korean=korean
SWT_Charset_Unicode=unicode
SWT_Charset_ASCII=ASCII
